Samples/DWriteTextLayoutCloudFont/cpp/DWriteTextLayoutCloudFont/Scenario_Document1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="SDKTemplate.Scenario_Document1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,10,12,12" MinWidth="200" MaxWidth="600" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Document 1:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"
                           Text="Lorem ipsum (Latin script)" />
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Font: Neue Haas Grotesk Text Pro" />
            </StackPanel>

            <ScrollViewer Name="TextLayoutFrame"
                          Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                          VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                          Padding="10,10,15,10" Background="#FF303030"
                          SizeChanged="TextLayoutFrame_SizeChanged">
                <Image Name="TextLayoutImage" />
                <!-- The image source will be created programmatically using SurfaceImageSource to present a DWrite text layout. -->
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
