Samples/FolderEnumeration/cppwinrt/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Change the orientation of the ButtonsStackPanel based on window width -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Grouping
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                        Get all the files in the Pictures library, by groups (month, rating, tag).
                        <LineBreak/><LineBreak/>
                        Make sure there are picture files in your Pictures library before running the scenario.
                    </TextBlock>

                    <!-- The orientation of ButtonsStackPanel changes dynamically based on window width. -->
                    <StackPanel x:Name="ButtonsStackPanel" Orientation="Vertical" Margin="0,0,0,0">
                        <Button x:Name="GroupByMonthButton" Content="Group by month" Click="GroupByMonthButton_Click" Margin="0,10,10,0"/>
                        <Button x:Name="GroupByRatingButton" Content="Group by rating" Click="GroupByRatingButton_Click" Margin="0,10,10,0"/>
                        <Button x:Name="GroupByTagButton" Content="Group by tag" Click="GroupByTagButton_Click" Margin="0,10,10,0"/>
                    </StackPanel>

                    <StackPanel x:Name="OutputPanel"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
