Samples/XamlUIBasics/cs/AppUIBasics/ControlExample.xaml

<UserControl
    x:Class="AppUIBasics.ControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPanel"
    Margin="0,16,0,0"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="ExampleMaxWidth">1000</x:Double>

        <Storyboard x:Name="PopOutStoryboard">
            <PopInThemeAnimation SpeedRatio="2" TargetName="rootGrid" />
        </Storyboard>

        <Storyboard x:Name="PopInStoryboard">
            <PopInThemeAnimation FromVerticalOffset="150" SpeedRatio=".2" TargetName="rootGrid" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Loaded="rootGrid_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Media:ControlStoryboardAction Storyboard="{StaticResource PopInStoryboard}" />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="Unloaded">
                <Media:ControlStoryboardAction Storyboard="{StaticResource PopOutStoryboard}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,15" Text="{x:Bind HeaderText}" />

        <RichTextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Grid.Row="1" Margin="0,0,0,12" Foreground="Red" IsTextSelectionEnabled="True">
            <Paragraph>
                This sample requires a later version of Windows to be fully functional. Learn more about version adaptive apps:
                <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/debug-test-perf/version-adaptive-apps">https://docs.microsoft.com/en-us/windows/uwp/debug-test-perf/version-adaptive-apps</Hyperlink>
            </Paragraph>
        </RichTextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ExampleContainer"
                x:FieldModifier="Public"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <!--  Example Display  -->
                <ContentPresenter
                    x:Name="ControlPresenter"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                    Content="{x:Bind Example}" />

                <!--  Options Display  -->
                <ContentPresenter
                    x:Name="OptionsPresenter"
                    Grid.Column="1"
                    Margin="0,12,12,12"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    Content="{x:Bind Options}"
                    Visibility="{x:Bind Options, Converter={StaticResource nullToVisibilityConverter}}" />
            </Grid>

            <!--  XAML display  -->
            <ScrollViewer
                Grid.Row="1"
                Background="{ThemeResource SystemControlPageBackgroundListLowBrush}"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <StackPanel>
                    <ContentPresenter
                        x:Name="XamlPresenter"
                        Loaded="XamlPresenter_Loaded"
                        Margin="16,20" />
                    <ContentPresenter
                        x:Name="CSharpPresenter"
                        Loaded="CSharpPresenter_Loaded"
                        Margin="16,20" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
