Samples/TouchKeyboard/Shared/Scenario2_ShowHideEvents.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="SDKTemplate.Scenario2_ShowHideEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <StackPanel>
            <TextBlock Text="Description" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock TextWrapping="Wrap">
                The Showing and Hiding events are raised when the touch keyboard is shown or hidden.
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Last event: <Run x:Name="LastInputPaneEventRun"/>
            </TextBlock>

            <TextBox PlaceholderText="Tap to show the touch keyboard" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="The touch keyboard hides when focus is not in a text control." Margin="0,10,0,0"/>
            <Button Content="Button" Margin="0,10,0,0"/>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                See the note in scenario 1 for the rules regarding the touch keyboard.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
