Samples/ContactCardIntegration/cs/Scenario1_CreateContacts.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_CreateContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,20,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Create test contacts with annotations
                </TextBlock>

                <Button Content="Create test contacts" Click="{x:Bind CreateTestContacts}" Margin="0,10,0,0"/>

                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                    In the People app, go to the contact named TestContact1.
                    Viewing that contact's profile launches this application.
                </TextBlock>

                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                    In the People app, go to the contact named TestContact2.
                    You can send a message using this app, place a call via this app,
                    or make a video call via this app.
                </TextBlock>

                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                    When an app such as the ContactCards sample displays a mini contact card
                    for TestContact1 or TestContact2,
                    this app will appear as an available action.
                </TextBlock>
                
                <Button Content="Delete test contacts" Click="{x:Bind DeleteTestContacts}" Margin="0,10,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
