EDPSamples/cs/scenario11_cptoclipboard.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="EdpSample.Scenario11_CpToClipboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Name="ScenarioText" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    <LineBreak/> App is an enterprise enlightened app. In a single view, both enterprise and personal data can be displayed (e.g. calendar events, contacts) and 
                    thus it needs finer granularity to tell the system which data is enterprise or personal. In order to do this, the app keeps track of which data is 
                    enterprise internally, and when it performs a SetContent call, it explicitly sets the enterprise id of the data package so the system does not assume the identity of the view.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <!-- Place scenario content here -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock  TextWrapping="Wrap" Width="600"  HorizontalAlignment="Left" TextAlignment="Left">    
                       <LineBreak/>Press the button below. The content of the Textbox will be in clipboard. Copying to a non-enteprise app should fail
                        but to another enterprise app should succeed.
                    </TextBlock>
                    <Button Margin="10" Name="CopyClipBoardBtn" Content="CopyToClipBoard" Click="CopyToClipboard_Click"/>
                    <TextBox Margin="10" Name="InputTxtBox"  Width="350" HorizontalAlignment="Left"/>
                 </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
