Samples/FileAccess/shared/Scenario5_Stream.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                To write some text to 'sample.dat' using a stream, type something in the textbox below and click 'Write'.
                To read the contents of 'sample.dat' using a stream, click 'Read'.
            </TextBlock>

            <TextBox x:Name="InputTextBox" Height="100" TextWrapping="Wrap" Text="ABC123" AcceptsReturn="True" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Write" Click="WriteToStreamButton_Click" Margin="0,0,10,0"/>
                <Button Content="Read" Click="ReadFromStreamButton_Click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
