Samples/AssociationLaunching/shared/Scenario3_ReceiveFile.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="AssociationLaunching.ReceiveFile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AssociationLaunching" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="WindowsScenarioDescription" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" IsTextSelectionEnabled="True" FontFamily="Global User Interface">
        Create a file with a .alsdkcs extension. In the OneDrive app, launch that
        file. This sample sets the DesiredView element within the FileType
        extension category to "useLess". When you launch the sample from another
        app, such as the OneDrive app, this preference tells the system to attempt
        to use a smaller portion of the screen for the sample and leave the rest
        for other apps.
      </TextBlock>
      <TextBlock x:Name="PhoneScenarioDescription" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" IsTextSelectionEnabled="True" FontFamily="Global User Interface">
        Create a file with a .alsdkcs extension on PC and upload it to your OneDrive folder. 
        On phone, in the OneDrive app, launch that file. It will trigger this sample app 
        to launch into this page.
      </TextBlock>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </Grid>
</Page>