Samples/AssociationLaunching/shared/Scenario3_ReceiveFile.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_ReceiveFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,20,12,12">
            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Receiving a file.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0">
                    Create a test file in the Documents folder with the extension
                    .<Run Text="{x:Bind Extension}"/>.
                    Opening that file will launch this app.
                </TextBlock>

                <Button Content="Create test file" Click="{x:Bind CreateTestFile}" Margin="0,10,0,0"/>
                
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0">
                    This sample sets the DesiredView to "useLess", which
                    suggests to the system that thie app should use a smaller
                    portion of the screen and leave more of the screen for other apps.
                </TextBlock>

                <Button Content="Remove test files" Click="{x:Bind RemoveTestFile}" Margin="0,10,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
