Samples/XamlTailoredMultipleViews/cs/TailoredMultipleViews/MainPage_OneHanded.xaml

<Page
    x:Class="OneHandedUse_TailoredMultipleViews.MainPage_OneHanded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneHandedUse_TailoredMultipleViews"
    xmlns:userControls="using:OneHandedUse_TailoredMultipleViews.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}" Text="View optimized for one-handed use based on diagonal size of the integrated display. Take a look at App.xaml.cs where the appropriate view is being loaded." Foreground="Green" TextWrapping="Wrap"/>
        <!-- OneHanded optimized view uses Pivot control to host the content and commands are placed at the bottom-->
        <Pivot Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <PivotItem Header="Collections">
                <userControls:Collections />
            </PivotItem>
            <PivotItem Header="Albums">
                <userControls:Albums />
            </PivotItem>
        </Pivot>     
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commands">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
