Personalization/cpp/AddImageFeedScenario.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="SDKTemplate.AddImageFeedScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personalization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="AddImageFeedScenarioInput">
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="An application can register a URL pointing to an enclosure-based RSS feed of images (JPG and PNG files) that can be set as the user's default lock screen slide show image provider."/>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="This code sample illustrates how to:"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="1. Set your URL as default"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="2. Remove your registration"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Button Click="SetDefaultButton_Click" Content="SetImageFeed" Margin="0,0,10,0"/>
                    <Button Click="RemoveFeedButton_Click" Content="RemoveImageFeed" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel x:Name="AddImageFeedScenarioOutput">
                <TextBlock x:Name="AddImageFeedScenarioOutputText" Text="" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
