Samples/Capabilities/shared/Scenario1_Check.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
        <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Access private resource and specify display message.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            An app can check whether a capability has already been granted.
            When an app accesses private resource, display message will light up 
            in the settings app and the system tray to explain usage purpose.
        </TextBlock>
        <TextBlock x:Name="LocationAccessBlock" Margin="0,10,0,0"></TextBlock>
        <TextBlock x:Name="LocationTextBlock" Margin="0,10,0,0"></TextBlock>
        <Button Margin="0,10,0,0" Click="StreamLocationButton_Click">Stream location for 2 seconds</Button>
    </StackPanel>
</Page>