Samples/CameraGetPreviewFrame/shared/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="CameraGetPreviewFrame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraGetPreviewFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Camera preview-->
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="0"/>

            <!--Captured preview frame image-->
            <Image Name="PreviewFrameImage" Grid.Column="1"/>
        </Grid>
                
        <!--User input-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="GetPreviewFrameButton" Content="GetPreviewFrameAsync" Click="GetPreviewFrameButton_Click" Margin="10" IsEnabled="False"/>
                <TextBlock Name="FrameInfoTextBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ShowFrameCheckBox" Content="Show frame" Margin="2"/>
                <CheckBox Name="GreenEffectCheckBox" Content="Green effect" Margin="2"/>
            </StackPanel>
            <CheckBox Name="SaveFrameCheckBox" Content="Save frame" Margin="2"/>
        </StackPanel>
    </Grid>
</Page>
