Samples/PhoneCall/cs/Controls/DialerPanel.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<UserControl
    x:Class="PhoneCall.Controls.DialerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCall.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <local:LinePicker Margin="0,20,0,0"/>

            <Grid Style="{StaticResource DigitViewGridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="dialerNumberControlScrollviewer"
                              Grid.Column="0"
                              Style="{StaticResource DigitViewScrollerStyle}">

                    <TextBlock Style="{StaticResource DigitViewTextStyle}"
                               SizeChanged="OnDialerNumberControlSizeChanged"
                               Text="{Binding DialerPhoneNumber.NumberToDial, Mode=OneWay}">
                    </TextBlock>
                </ScrollViewer>

                <Button Grid.Column="1"
                        Style="{StaticResource BackspaceCleanButtonStyle}"
                        Command="{Binding ProcessBackspace}"
                        IsEnabled="{Binding DialerPhoneNumber.DialPadEnabled, Mode=OneWay}"
                        Holding="OnBackspaceHolding">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE750;" FontSize="30"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.RowSpan="2"
                    VerticalAlignment="Bottom">

            <StackPanel Style="{StaticResource DialpadPanelStyle}">

                <local:Dialpad x:Name="Dialpad" />

                <Button IsEnabled="{Binding DialerPhoneNumber.DialPadEnabled, Mode=OneWay}"
                        Style="{StaticResource AccentLongButtonStyle}"
                        Command="{Binding ProcessDialDialerNumberHeap}" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <TextBlock Text="Call"
                                           Grid.Row="1"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Margin="0,4,0,0"
                                           LineHeight="14"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>                           
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>