archived/ApplicationData/vb/Scenario7_Msappdata.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ApplicationDataSample.Msappdata" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ApplicationDataSample" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         Use the ms-appdata:// protocol to refer to media (images, audio, and
        video) in the ApplicationData folder. These examples load images from
        the Local, Roaming, and Temp folders. 
      </TextBlock>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
        <Image x:Name="LocalImage" Grid.Column="0" AutomationProperties.Name="LocalImage" Source="Assets/placeholder-sdk.png" Stretch="None" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="TempImage" Grid.Column="0" AutomationProperties.Name="TempImage" Source="Assets/placeholder-sdk.png" Stretch="None" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="RoamingImage" Grid.Column="0" AutomationProperties.Name="RoamingImage" Source="Assets/placeholder-sdk.png" Stretch="None" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      </StackPanel>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>