Samples/DeviceEnumerationAndPairing/shared/Scenario7_DeviceInformationKind.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKTemplate.Scenario7_DeviceInformationKind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate" x:DataType="local:DeviceInformationKindChoice">
            <TextBlock Margin="0,0,10,0" Text="{x:Bind DisplayName}" />
        </DataTemplate>

        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Kind:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Kind, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Id, Mode=OneWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                This scenario demonstrates requesting various DeviceInformationKinds. <Italic>Methods without the
                    DeviceInformationKind parameter default to DeviceInterface</Italic>
            </TextBlock>

            <ComboBox x:Name="kindComboBox"
                      Header="Choose a DeviceInformationKind:"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Left"
                      ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="startWatcherButton"
                        Content="Start Watcher"
                        Margin="0,0,5,0"
                        Click="StartWatcherButton_Click"/>
                <Button x:Name="stopWatcherButton"
                        Content="Stop Watcher"
                        Margin="0,0,5,0"
                        IsEnabled="False"
                        Click="StopWatcherButton_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="resultsListView" BorderBrush="AntiqueWhite" BorderThickness="1"
                  Grid.Row="1"
                  MinHeight="20" Margin="0,10,0,0"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"/>
    </Grid>
</Page>
