Samples/DeviceEnumerationAndPairing/shared/Scenario5_GetSingleDevice.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKTemplate.Scenario5_GetSingleDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Id, Mode=OneWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Margin="0,0,0,10"
                        Text="This scenario demonstrates the use of the DeviceInformation.CreateFromIdAsync method. This would typically be used when you have a device id saved, and want to retrieve information about that device again.">
            </TextBlock>

            <TextBox x:Name="interfaceIdTextBox"
                     Header="Remembered device id:"
                     Margin="0,0,0,5"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"/>

            <TextBox x:Name="InformationKindTextBox"
                     Header="Remembered device information kind:"
                     Margin="0,0,0,5"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"/>

            <Button x:Name="getButton"
                    Content="Get"
                    Margin="0,0,0,5"
                    IsEnabled="False"
                    Click="GetButton_Click"/>

        </StackPanel>
        <ListView x:Name="resultsListView" Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="1"
                  MinHeight="20" Margin="0,10,0,0"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"/>
    </Grid>
</Page>
