Samples/XamlContextMenu/shared/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SampleContextMenu">
            <MenuFlyoutItem Text="Open" Click="OpenMenuItem_Click" />
            <MenuFlyoutItem Text="Print" Click="PrintMenuItem_Click" />
            <MenuFlyoutItem Text="Delete" Click="DeleteMenuItem_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="ContextRequested event"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10">
                The ContextRequested event allows an app to display custom context UI.
                This scenario responds to the ContextRequested event by displaying a MenuFlyout,
                resulting in the same effect as the "ContextFlyout in ListView" scenario.
            </TextBlock>
        </StackPanel>
        <ListView x:Name="ItemListView" Grid.Row="1"
                  ItemsSource="{x:Bind AllItems}"
                  ContextRequested="ListView_ContextRequested"
                  ContextCanceled="ListView_ContextCanceled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SampleDataModel">
                    <StackPanel Orientation="Horizontal" Height="80">
                        <Border Background="#55000000" Margin="10,10,10,10">
                            <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" Width="60" Height="60" />
                        </Border>
                        <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
