Samples/AdaptiveStreaming/cs/Scenario2_EventHandlers.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_EventHandlers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    Loaded="Page_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel x:Name="DescriptionText">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
         This scenario demonstrates events which report the state of adaptive streaming.
         If the URI entered below is not supported for adaptive streaming,
         the sample falls back to MediaSource.CreateFromUri().
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Button x:Name="LoadUri" Content="Load Uri" Click="LoadUri_Click" Margin="5,0" />
                <TextBox x:Name="UriBox" InputScope="Url" HorizontalAlignment="Stretch" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <SymbolIcon Symbol="Download" ToolTipService.ToolTip="Download bitrate"/>
                <SymbolIcon Name="iconDownloadBitrate" Symbol="ZeroBars"/>
                <TextBlock Name="txtDownloadBitrate" Margin="5,0"/>
                <SymbolIcon Symbol="Play" ToolTipService.ToolTip="Playback bitrate"/>
                <SymbolIcon Name="iconPlaybackBitrate" Symbol="ZeroBars"/>
                <TextBlock Name="txtPlaybackBitrate" Margin="5,0"/>
                <CheckBox x:Name="VerboseLog" Click="VerboseLog_Click" Content="Verbose Log" IsChecked="False" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <MediaPlayerElement x:Name="mediaPlayerElement" Grid.Row="1" AreTransportControlsEnabled="True" MinHeight="50" Margin="0,10,0,0"/>

        <local:Logger x:Name="LoggerControl" Grid.Row="2" Margin="0,10,0,0"/>
    </Grid>
</Page>
