Samples/BackgroundTransfer/shared/Scenario1_Download.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Name="DownloadPage" x:Class="BackgroundTransfer.Scenario1_Download" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BackgroundTransfer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot">
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}">
                When downloading a file from a server, application developers must
                ensure they receive user consent for the download. Additionally they
                must expose facilities to control each download (pause, resume, and
                cancel) and ensure progress visibility when the application is in the
                foreground. The Background Transfer API enables users to transfer
                content in the background. Therefore, application developers must also
                ensure they handle application suspension/resumption and
                termination/activation cases. 
            </TextBlock>
            <TextBlock Text="Remote address: " Style="{StaticResource BasicTextStyle}" Margin="0,8,10,0"/>
            <TextBox x:Name="serverAddressField" InputScope="Url" Text="http://localhost/BackgroundTransferSample/download.aspx" />
            <TextBlock Text="Local file name: " Style="{StaticResource BasicTextStyle}" Margin="0,8,17,0"/>
            <TextBox x:Name="fileNameField" Text="DownloadedFile.txt"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="StartDownloadButton" Content="Start Download" Margin="0,0,10,0" Click="StartDownload_Click"/>
                <Button x:Name="StartHighPriorityDownloadButton" Content="Start High Priority Download" Margin="0,0,10,0" Click="StartHighPriorityDownload_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="PauseAllButton" Content="Pause All" Margin="0,0,10,0" Click="PauseAll_Click"/>
                <Button x:Name="ResumeAllButton" Content="Resume All" Margin="0,0,10,0" Click="ResumeAll_Click"/>
                <Button x:Name="CancelAllButton" Content="Cancel All" Margin="0,0,10,0" Click="CancelAll_Click"/>
            </StackPanel>
            <TextBox x:Name="outputField" AcceptsReturn="True" />
        </StackPanel>
    </ScrollViewer>
</Page>