Samples/XamlTransform3DParallax/cs/Scenario1_ParallaxBackground.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Transform3DParallax.Scenario1_ParallaxBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transform3DParallax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12" SizeChanged="RootGrid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
Create a basic parallax effect.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                          x:Name="ParallaxRoot">
                <ScrollViewer.Transform3D>
                    <PerspectiveTransform3D x:Name="PerspectiveTransform" />
                </ScrollViewer.Transform3D>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <Image x:Name="RainierBackgroundImage" Source="Images\rainier.jpg" Stretch="UniformToFill"
                           VerticalAlignment="Top">
                        <!-- The image is translated back in 3D Z-offset to create the parallax effect. -->
                        <!-- Since the image is "behind" the content in 3D space, it appears to move slower. -->
                        <Image.Transform3D>
                            <!-- See Scenario1.NormalizeParallax. Lower TranslateZ = more parallax. -->
                            <CompositeTransform3D TranslateZ="-500" />
                        </Image.Transform3D>
                    </Image>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Padding="15,10" Margin="0,40" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Parallax Effect"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Image x:Name="CliffBackgroundImage" Source="Images\cliff.jpg" Stretch="UniformToFill"
                           Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image.Transform3D>
                            <CompositeTransform3D TranslateZ="-100" />
                        </Image.Transform3D>
                    </Image>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Padding="15,10" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Padding="5" MaxWidth="560" HorizontalAlignment="Left">
                                <Run Text="The image in the background is transformed using perspective, creating a parallax effect where it appears to be behind the foreground text." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Scroll up and down to get a sense of the effect." />
                        </TextBlock>
                    </Grid>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Padding="15,10" Grid.Row="2">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Padding="5" MaxWidth="560" HorizontalAlignment="Left">
                                <Run Text="By changing the value of CompositeTransform.TranslateZ, we can control the magnitude of the parallax effect. This image has a less extreme parallax than the one above, making it appear closer to the foreground." />
                        </TextBlock>
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
