Samples/XamlTransform3DParallax/cs/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Transform3DParallax.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transform3DParallax"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="HubSectionBackgroundBrush" Color="{ThemeResource SystemAltMediumColor}" />
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Derive from the Hub control to create a parallax experience.
                </TextBlock>
            </StackPanel>

            <local:ParallaxBackgroundHub VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1"
                                         SizeChanged="ParallaxBackgroundHub_SizeChanged" HorizontalAlignment="Stretch"
                                         Header="Parallax Hub" >
                <Hub.Background>
                    <ImageBrush ImageSource="Images\grapes_background.jpg" Stretch="UniformToFill" />
                </Hub.Background>

                <HubSection Width="{x:Bind DesiredHubSectionWidth, Mode=OneWay}" />

                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Header="Header 1" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560"
                                   Text="This is a Hub control that has been extended to include a basic parallax effect. To do this, we add a PerspectiveTransform3D to the Hub's root ScrollViewer, and add a new element inside the ScrollViewer to hold the background image." />
                    </DataTemplate>
                </HubSection>

                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Margin="150,0"
                            Header="Header 2" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560">
                            <Run Text="To apply the perspective effect, we add a CompositeTransform3D with a negative TranslateZ to the background element." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="When the size of the ScrollViewer changes, we must update the origin of the CompositeTransform3D accordingly." />
                        </TextBlock>
                    </DataTemplate>
                </HubSection>


                <HubSection Background="{StaticResource HubSectionBackgroundBrush}"
                            MaxWidth="{x:Bind DesiredHubSectionWidth, Mode=OneWay}"
                            Margin="0,0,200,0"
                            Header="Header 3" Padding="20">
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxWidth="560"
                                   Text="See ParallaxBackgroundHub.cs and generic.xaml."
                                   />
                    </DataTemplate>
                </HubSection>

            </local:ParallaxBackgroundHub>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
