Samples/XamlFocusVisuals/cs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FocusVisualsSample">

    <Style TargetType="local:SocialMediaCounter">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SocialMediaCounter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--This Image is what I want to show focus on, so I've set Control.IsTemplateFocusTarget -->
                        <Image Height="30" Control.IsTemplateFocusTarget="True" Source="{Binding ShareImage, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Path Data="M0.5,0.5 L155.5,0.5 L155.5,155.5 L0.5,155.5 L0.5,100 L-37.3739,77.3333 L0.416768,50 z"  Stretch="Fill" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" Height="20" Width="30" HorizontalAlignment="Left" UseLayoutRounding="False" Grid.Column="1"/>
                        <TextBlock Text="{Binding NumOfShares, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CaptionTextBlockStyle}" Margin="11,6,0,0" Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
