customusbdeviceaccess/cs/scenario4_bulkpipes.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CustomUsbDeviceAccess.Scenario4_BulkPipes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomUsbDeviceAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Bulk Pipes" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <!-- Place scenario content here -->

                <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Input" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="DeviceScenarioContainer" Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0">
                            <StackPanel x:Name="GeneralScenario" Orientation="Vertical">
                                <TextBlock x:Name="GeneralScenarioText" TextWrapping="Wrap" HorizontalAlignment="Left"> This scenario shows how to read and write to bulk pipe.</TextBlock>
                                <StackPanel Margin="0,10,0,0">
                                    <Button x:Name="ButtonBulkRead" Content="Read 512 bytes" Click="BulkRead_Click"/>
                                    <Button x:Name="ButtonBulkWrite" Content="Write 512 bytes" Click="BulkWrite_Click"/>
                                </StackPanel>
                                <Button x:Name="ButtonBulkReadWrite" Content="Continuously Read and Write 512 bytes" Click="BulkReadWrite_Click"/>
                                <Button x:Name="ButtonCancelAllIoTasks" Content="Cancel all Read/Write tasks" Click="CancelAllIoTasks_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="InputFullScreenLandscape"/>
                                <VisualState x:Name="InputFilled"/>
                                <VisualState x:Name="InputFullScreenPortrait"/>
                                <VisualState x:Name="InputSnapped"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="OutputFullScreenLandscape"/>
                                <VisualState x:Name="OutputFilled"/>
                                <VisualState x:Name="OutputFullScreenPortrait"/>
                                <VisualState x:Name="OutputSnapped"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </Grid>


            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
