Samples/CustomCapability/shared/Scenario7_FirmwareAccess.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.FirmwareAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                This scenario reads from the system firmware.
            </TextBlock>
            <TextBlock Margin="0,20,0,0">
                With the "smbios" restricted capability, you can retrieve SMBIOS data using the
                <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724379(v=vs.85).aspx">GetSystemFirmwareTable</Hyperlink>
                function.
            </TextBlock>
            <Button x:Name="GetManufacturerName" Content="Get Manufacturer Name" Margin="0,0,10,0" Click="GetManufacturerName_Click"/>
            <TextBlock>Manufacturer Name: <Run x:Name="ManufacturerName"/></TextBlock>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,20,0,0">
                With the "microsoft.firmwareRead_cw5n1h2txyewy" custom capability,
                you can read UEFI variables using the
                <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-getfirmwareenvironmentvariablew">GetFirmwareEnvironmentVariable</Hyperlink>
                function.
            </TextBlock>
            <Button x:Name="SecureBootStatus" Content="Check secure boot" Margin="0,0,10,0" Click="SecureBootState_Click"/>
            <TextBlock>Secure boot state: <Run x:Name="SecureBootState"/></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
