Samples/PresenceSensor/shared/Scenario1_DataEvents.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_DataEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Reads data from the default presence sensor and displays the values as they are reported.
            </TextBlock>
            <StackPanel x:Name="SensorSearchPanel" Orientation="Horizontal">
                <Button x:Name="GetSensorButton" Content="Get default sensor" Margin="0,0,10,0" Click="ScenarioGetSensor_Click"/>
            </StackPanel>
            <StackPanel x:Name="SensorActionsPanel" Orientation="Vertical" Visibility="Collapsed">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Engagement State: "/>
                    <TextBlock x:Name="EngagementStateTextBlock" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,0,0" Text="No data"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Detection State: "/>
                    <TextBlock x:Name="DetectionStateTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Distance (mm): "/>
                    <TextBlock x:Name="DetectionDistanceTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Timestamp: "/>
                    <TextBlock x:Name="TimestampTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Ready">
                    <VisualState.Setters>
                        <Setter Target="SensorSearchPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="SensorActionsPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
