Samples/PresenceSensor/shared/Scenario3_Choosing.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_Choosing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Lets the user choose among the available presence sensors.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    Use a standard system picker dialog.
                </TextBlock>
                <Button x:Name="ScenarioPickButton" Content="Use picker" Margin="10,0,10,0" Click="ScenarioPick_Click"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    Use a custom picker UI which updates dynamically as sensors are added or removed.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScenarioStartButton" Content="Start watcher" Margin="0,0,10,0" Click="ScenarioStart_Click"/>
                <Button x:Name="ScenarioStopButton" Content="Stop watcher" Margin="0,0,10,0" IsEnabled="False" Click="ScenarioStop_Click"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="SensorsList"
                 Grid.Row="1"
                 BorderBrush="AntiqueWhite" BorderThickness="1"
                 Margin="0,10,0,0">
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ReadSelectedButton" Content="Poll selected sensor" Margin="0,0,10,0" Click="ScenarioReadSelected_Click"/>
            </StackPanel>
            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Engagement State: "/>
                <TextBlock x:Name="EngagementStateTextBlock" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,0,0" Text="No data"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Detection State: "/>
                <TextBlock x:Name="DetectionStateTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Distance (mm): "/>
                <TextBlock x:Name="DetectionDistanceTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Timestamp: "/>
                <TextBlock x:Name="TimestampTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Margin="10,10,10,0" Text="No data"/>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
