Samples/AssociationLaunching/cs/Scenario2_LaunchUri.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="AssociationLaunching.LaunchUri" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AssociationLaunching" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeChanged="OnPage_SizeChanged">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,20">
        <StackPanel>
          <StackPanel x:Name="LaunchUriPanel" Orientation="Horizontal">
            <Button x:Name="LaunchUriButton" Content="Launch Default Handler" Click="LaunchUriButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="LaunchUriDescription" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
              Clicking on this button will launch the URI entered below with the
              default handler installed on the system.
            </TextBlock>
          </StackPanel>
          <StackPanel x:Name="LaunchUriOpenWithPanel" Orientation="Horizontal">
            <Button x:Name="LaunchUriOpenWithButton" Content="Launch Open With" Click="LaunchUriOpenWithButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
              Clicking on this button will launch the 'Open With' dialog that
              lets the user chose the handler for the URI.
            </TextBlock>
          </StackPanel>
          <StackPanel x:Name="LaunchUriWithWarningPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Button x:Name="LaunchUriWithWarningButton" Content="Launch with Warning" Click="LaunchUriWithWarningButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
              <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
              Clicking on this button sets 
              <Bold>Windows.System.LauncherOptions.TreatAsUntrusted</Bold>
               to 
              <Italic>true</Italic>
              .
              </TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">This results in a warning prompt being shown prior to launching the URI.</TextBlock>
          </StackPanel>
          <StackPanel x:Name="LaunchUriSplitScreenPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Button x:Name="LaunchUriSplitScreenButton" Content="Launch with View Preference" Click="LaunchUriSplitScreenButton_Click" MinWidth="225" HorizontalContentAlignment="Left"/>
              <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
              Clicking on this button sets 
              <Bold>Windows.System.LauncherOptions.DesiredRemainingView</Bold>
               to the value selected below.
              </TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">
            Each of these values expresses a preference for how this app
            should be sized on screen after the URI launch.
            </TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">
            Note that this value is only a preference. The concrete behavior
            depends on a number of factors including which app handles the
            URI.
            </TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="235,0,0,0">
            Use the text box below to input different URI schemes to see the
            behavior when launching different apps.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
              <ComboBox Width="225">
                <ComboBoxItem Name="Default" IsSelected="True">Default</ComboBoxItem>
                <ComboBoxItem Name="UseLess">UseLess</ComboBoxItem>
                <ComboBoxItem Name="UseHalf">UseHalf</ComboBoxItem>
                <ComboBoxItem Name="UseMore">UseMore</ComboBoxItem>
                <ComboBoxItem Name="UseMinimum">UseMinimum</ComboBoxItem>
                <ComboBoxItem Name="UseNone">UseNone</ComboBoxItem>
              </ComboBox>
              <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
            Select the view state preference to be used when clicking the
            'Launch with View Preference' button.
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel x:Name="UriToLaunchPanel" Orientation="Horizontal">
            <TextBox x:Name="UriToLaunch" Width="225" MaxLength="1024" Text="http://www.bing.com" HorizontalAlignment="Left"/>
            <TextBlock x:Name="UriToLaunchDescription" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">
              To see the effect of the various launcher options when launching
              different types of apps try launching different URI schemes.
            </TextBlock>
          </StackPanel>
          <TextBlock FontSize="14" Style="{StaticResource BasicTextStyle}" Margin="0,10">
            All variations use 
            <Bold>Windows.System.Launcher.LaunchUriAsync</Bold>
            .
          </TextBlock>
        </StackPanel>
      </ScrollViewer>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </Grid>
</Page>