Samples/D2DPhotoAdjustment/cpp/DirectXPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="D2DPhotoAdjustment.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D2DPhotoAdjustment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="8, 0, 20, 0" />
                    <Setter Property="TickFrequency" Value="0.5" />
                    <Setter Property="SnapsTo" Value="StepValues" />
                    <Setter Property="StepFrequency" Value="0.05" />
                    <Setter Property="SmallChange" Value="0.2" />
                    <Setter Property="TickPlacement" Value="Outside" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Sample overlay -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="Assets\\storelogo-sdk.png" Stretch="None" Margin="10" />
                <TextBlock Text="Direct2D Photo Adjustment" Foreground="White" FontSize="36" TextWrapping="NoWrap" VerticalAlignment="Stretch" />
            </StackPanel>
            <!-- Photo adjustment controls -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="8" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Background="White" Opacity="0.75">
                    <Button Click="Reset_Click" Margin="8">Reset sliders</Button>
                    <TextBlock>Straighten</TextBlock>
                    <Slider Minimum="-45" Maximum="45" Value="{x:Bind StraightenValue, Mode=TwoWay}" TickFrequency="15" StepFrequency="1"></Slider>
                    <TextBlock>Temperature</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind TemperatureValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Tint</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind TintValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Saturation</TextBlock>
                    <Slider Minimum="0" Maximum="2" Value="{x:Bind SaturationValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Contrast</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind ContrastValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Shadows</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind ShadowsValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Clarity</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind ClarityValue, Mode=TwoWay}"></Slider>
                    <TextBlock>Highlights</TextBlock>
                    <Slider Minimum="-1" Maximum="1" Value="{x:Bind HighlightsValue, Mode=TwoWay}"></Slider>
                    <TextBlock>HS Mask Radius</TextBlock>
                    <Slider Minimum="0" Maximum="10" Value="{x:Bind HsMaskRadiusValue, Mode=TwoWay}"></Slider>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </SwapChainPanel>
</Page>
