Samples/AllJoyn/ConsumerExperiences/cs/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AllJoynConsumerExperiences.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynConsumerExperiences"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:AuthTypeToStringConverter x:Key="AuthTypeStringConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="ConnectInputPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="OnboardingSsidPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ConnectInputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="SoftAPPasswordInput.Margin" Value="5,10,5,0"/>
                        <Setter Target="OnboardingSsidPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    The Onboarding consumer discovers and connects to an Onboarding producer. 
                    Once connected, the consumer can pass an SSID and password to the producer to onboard it
                    by using the "Configure" and "Connect" methods described in the Onboarding Service Framework XML.
                    You can validate with an AllJoyn device which implements the onboarding interface.
                    For more information: https://allseenalliance.org/developers/learn/base-services/onboarding/interface
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Select the type of onboardee:" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                        <RadioButton GroupName="OnboardeeChoices" Content="Onboarding Producer" IsChecked="{Binding Path=OnboardingProducerIsChecked, Mode=TwoWay}"/>
                        <RadioButton GroupName="OnboardeeChoices" Content="Physical device" IsChecked="{Binding Path=PhysicalDeviceIsChecked, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding ScanPanelVisibility}">
                        <Button Content="Scan" Command="{Binding StartScan}" Width="80" Margin="5,0"/>
                        <ComboBox ItemsSource="{Binding WiFiAdapterDisplayNames}" SelectedIndex="{Binding Path=SelectedWiFiAdapterIndex, Mode=TwoWay}" PlaceholderText="Select Adapter" Width="160" Margin="5,0" Visibility="{Binding WiFiAdapterListVisibility}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding ConnectPanelVisibility}">
                        <Button Content="Connect" Command="{Binding Connect}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="5,0"/>
                        <StackPanel x:Name="ConnectInputPanel">
                            <ComboBox Width="160" ItemsSource="{Binding OnboarderNetworkList}" SelectedItem="{Binding Path=SelectedSoftAPNetwork, Mode=TwoWay}" PlaceholderText="Select Network" Margin="5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ssid}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <PasswordBox x:Name="SoftAPPasswordInput" PlaceholderText="Enter Password..." Width="160" Margin="5,0" Password="{Binding Path=SoftAPPassword,Mode=TwoWay}" Visibility="{Binding PasswordVisibility}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding AuthenticationVisibility}">
                        <Button Content="Authenticate" Command="{Binding AttemptAuthentication}"/>
                        <TextBox Margin="10,0,0,0" PlaceholderText="Enter one-time key..." Text="{Binding Path=EnteredKey,Mode=TwoWay}" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Height="30" Width="80" Margin="5,0" VerticalAlignment="Top">
                            <TextBlock Text="SSID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel x:Name="OnboardingSsidPanel">
                            <Grid Margin="5,0">
                                <ComboBox Width="160" ItemsSource="{Binding OnboardeeNetworkList}" SelectedItem="{Binding Path=SelectedOnboardeeNetwork, Mode=TwoWay}" Visibility="{Binding OnboardeeSsidListVisibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value1}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Width="160" ItemsSource="{Binding OnboarderNetworkList}" SelectedItem="{Binding Path=SelectedOnboarderNetwork, Mode=TwoWay}" Visibility="{Binding OnboarderSsidListVisibility}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ssid}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Width="160" PlaceholderText="Enter SSID..." Text="{Binding Path=ManualSsid, Mode=TwoWay}" Visibility="{Binding ManualSsidTextBoxVisibility}"/>
                            </Grid>
                            <CheckBox Content="Enter manually" IsChecked="{Binding Path=ManualSsidIsChecked, Mode=TwoWay}" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Width="80" Margin="5,0">
                            <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <PasswordBox Width="160" Margin="5,0" Password="{Binding Path=OnboardingPassword, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding OnboardingConfigurationVisibility}">
                        <Grid Width="80" Margin="5,0">
                            <TextBlock Text="Auth Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ComboBox ItemsSource="{Binding Path=AuthTypeArray, Mode=OneTime}" SelectedItem="{Binding Path=SelectedAuthType, Mode=TwoWay, Converter={StaticResource AuthTypeStringConverter}}" Width="160" Margin="5,0"/>
                    </StackPanel>
                    <Button Content="Onboard" Command="{Binding Onboard}" Width="80" Margin="5" Visibility="{Binding OnboardingConfigurationVisibility}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
