Samples/RemoteSystems/cs/Scenario2_LaunchUri.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_LaunchUri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    After discovering a system, you can launch a URI on it.
                    Each system must be on the same MSA and this works through any available transports.
            </TextBlock>
            <ComboBox Width="160" ItemsSource="{Binding DeviceList}"
                      PlaceholderText="Select Device" Margin="0,10,0,0" x:Name="DeviceListComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Enter URI to launch:" Margin="0,10,0,0"/>
            <TextBox x:Name="UriTextBox" Text="http://www.microsoft.com" Width="300" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <Button Content="Launch" Click="Launch_Clicked" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
