Samples/XamlBottomUpList/shared/Scenario1_Basic.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Create a bottom-up list
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                If the list view is at the end of the list when a new item is added to the end,
                then the KeepLastItemInView scroll mode will scroll the new last item into view.
            </TextBlock>

            <!-- The height is artificially low so that scrolling occurs more quickly. -->
            <ListView x:Name="BottomUpList" Height="200" Margin="10" BorderBrush="White" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Setting VerticalAlignment="Bottom" causes the contents to be bottom-aligned,
                         which is appropriate for a chat window but perhaps not for a logging window. -->
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="{x:Bind AddItemToEnd}"/>
            <AppBarButton Label="Delete" Icon="Delete" Click="{x:Bind DeleteSelectedItem}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Save scroll position" Click="{x:Bind SaveScrollPosition}"/>
                <AppBarButton Label="Restore scroll position" Click="{x:Bind RestoreScrollPosition}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
