xaml_xamluibasics/CS/AppUIBasics/ControlPages/AppBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.AppBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Opened="topAppBar_Opened"
                Background="Gray" Height="130" IsSticky="True" >
            <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                                  Margin="0,20,0,0">
                <StackPanel x:Name="AppBarContentPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="157"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="App bars" Tag="AppBars" Click="NavBarButton_Click"/>
                    <Button Content="Buttons" Tag="Buttons" Click="NavBarButton_Click"/>
                    <Button Content="Collections" Tag="Collections" Click="NavBarButton_Click"/>
                    <Button Content="Flyouts" Tag="Flyouts" Click="NavBarButton_Click"/>
                    <Button Content="Progress" Tag="Progress" Click="NavBarButton_Click"/>
                    <Button Content="Layout" Tag="Layout" Click="NavBarButton_Click"/>
                    <Button Content="Text" Tag="Text" Click="NavBarButton_Click"/>
                    <Button Content="Selection" Tag="Selection" Click="NavBarButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </AppBar>
    </Page.TopAppBar>

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="Show or hide the top app bar programatically.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show app bar" Click="OpenButton_Click"/>
                    <Button Content="Hide app bar" Click="CloseButton_Click" Margin="12,0,0,0"/>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Add and remove app bar content programatically." RelativePanel.Below="Example1">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Home button" Click="AddButton_Click"/>
                    <Button Content="Remove Home button" Click="RemoveButton_Click" Margin="12,0,0,0"/>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
    </RelativePanel>
</Page>