xaml_xamluibasics/CS/AppUIBasics/ControlPages/CommandBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="Show or hide the command bar programatically.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show command bar" Click="OpenButton_Click"/>
                    <Button Content="Hide command bar" Click="CloseButton_Click" Margin="12,0,0,0"/>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example2" HeaderText="Add and remove commands programatically." RelativePanel.Below="Example1">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add secondary commands" Click="AddSecondaryCommands_Click"/>
                    <Button Content="Remove secondary commands" Click="RemoveSecondaryCommands_Click" Margin="12,0,0,0"/>
                    <TextBlock x:Name="Control2Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example3" HeaderText="A command bar free floating in a page." RelativePanel.Below="Example2">
            <local:ControlExample.Example>
                <CommandBar Background="Transparent" IsOpen="False">
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="ReShare" Label="Share"/>
                    <AppBarButton Icon="Edit" Label="Edit"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;CommandBar Background="Transparent" IsOpen="False"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;AppBarButton Icon="Add" Label="Add"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;AppBarButton Icon="ReShare" Label="Share"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;AppBarButton Icon="Edit" Label="Edit"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;CommandBar.SecondaryCommands&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;AppBarButton Icon="Setting" Label="Settings"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/CommandBar.SecondaryCommands&gt;</Paragraph>
                    <Paragraph>&lt;/CommandBar&gt;</Paragraph>

                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>