xaml_xamluibasics/CS/AppUIBasics/ControlPages/HubPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ControlExample HeaderText="A simple Hub.">

        <SemanticZoom Grid.Row="1" Margin="0,0,30,10">
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="NewsHub" Header="News">
                    <HubSection MinWidth="600" Header="Latest">
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="The most recent news goes here." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock Text="Click the &quot;See more&quot; button to go to the Tech news page."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Sports" IsHeaderInteractive="True" Background="#444444" MinWidth="250">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock Text="Click the &quot;See more&quot; button to go to the Sports news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Local" IsHeaderInteractive="True" Background="#333333" MinWidth="250" RequestedTheme="Dark">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock Text="Click the &quot;See more&quot; button to go to the Local news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="World" IsHeaderInteractive="True" Background="#555555" MinWidth="250">
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock Text="Click the &quot;See more&quot; button to go to the World news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ZoomedOutList"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <local:ControlExample.Xaml>
            <RichTextBlock>
                <Paragraph>&lt;Hub Header="News"&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;HubSection Header="Latest"&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark"&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                <Paragraph TextIndent="12">&lt;!-- More sections --&gt;</Paragraph>
                <Paragraph>&lt;/Hub&gt;</Paragraph>
            </RichTextBlock>
        </local:ControlExample.Xaml>
    </local:ControlExample>

</Page>