xaml_xamluibasics/CS/AppUIBasics/ControlPages/PasswordBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple PasswordBox." ExampleHeight="Auto">
            <StackPanel Orientation="Vertical">
                <PasswordBox Width="300" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="Control1Output" Style="{StaticResource OutputTextBlockStyle}" Visibility="Collapsed" FontFamily="Global User Interface"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;PasswordBox Width="300" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A PasswordBox with header, placeholder text and custom character." RelativePanel.Below="Example1">
            <PasswordBox Width="300" Header="Password" PlaceholderText="Enter your password" PasswordChar="#"/>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;PasswordBox Width="300"
                        <Bold>Header="Password" PlaceholderText="Enter your password" PasswordChar="#"</Bold> /&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>