xaml_xamluibasics/CS/AppUIBasics/ControlPages/ToolTipPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="A button with a simple ToolTip.">
            <local:ControlExample.Example>
                <Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A TextBlock with an offset ToolTip." RelativePanel.Below="Example1">
            <local:ControlExample.Example>
                <TextBlock Text="TextBlock with an offset ToolTip.">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset ToolTip." HorizontalOffset="100" VerticalOffset="-80"/>
                        </ToolTipService.ToolTip>
                </TextBlock>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;TextBlock Text="TextBlock with an offset ToolTip."/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;ToolTipService.ToolTip/&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;ToolTip Content="Offset ToolTip." HorizontalOffset="100" VerticalOffset="-80"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/ToolTipService.ToolTip/&gt;</Paragraph>
                    <Paragraph>&lt;/TextBlock&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>