xaml_xamluibasics/CS/AppUIBasics/ControlPages/VariableSizedWrapGridPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.VariableSizedWrapGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <local:ControlExample x:Name="Example1" HeaderText="A VariableSizedWrapGrid control." Width="400">
            <local:ControlExample.Example>
                <VariableSizedWrapGrid x:Name="Control1" MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44" Margin="0,0,0,10">
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Blue" Height="80" VariableSizedWrapGrid.RowSpan="2"/>
                    <Rectangle Fill="Green" Width="80" VariableSizedWrapGrid.ColumnSpan="2"/>
                    <Rectangle Fill="Yellow" Height="80" Width="80" VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2"/>
                </VariableSizedWrapGrid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;VariableSizedWrapGrid Grid.Row="1" Orientation="<Run x:Name="OrientationLabel">Vertical</Run>" MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44"&gt;
                    </Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Red"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Blue" Height="80" VariableSizedWrapGrid.RowSpan="2"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Green" Width="80" VariableSizedWrapGrid.ColumnSpan="2"/&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Rectangle Fill="Yellow" Height="80" Width="80" VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2"/&gt;</Paragraph>
                    <Paragraph>&lt;/VariableSizedWrapGrid&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="ExampleAccessories" HeaderText="Use the radio buttons to change the orientation of the grid.">
            <StackPanel x:Name="OrientationGroup" Orientation="Horizontal" VerticalAlignment="Top" RelativePanel.AlignLeftWith="Header2" RelativePanel.Below="Header2" >
                <RadioButton Content="Horizontal" Tag="Horizontal" Checked="RadioButton_Checked"/>
                <RadioButton Content="Vertical" Tag="Vertical" Checked="RadioButton_Checked" IsChecked="True"/>
            </StackPanel>
        </local:ControlExample>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExampleAccessories.(RelativePanel.RightOf)" Value="Example1" />
                        <Setter Target="ExampleAccessories.Margin" Value="24,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExampleAccessories.(RelativePanel.Below)" Value="Example1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>