geolocation/cpp/geolocationcpp/scenario2_getposition.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.GeolocationCPP.Scenario2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKTemplate.GeolocationCPP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="InputTextBlock"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Geolocation API allows application to take a one-shot reading of the current position." />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="DesiredAccuracy (meters): " />
                <TextBox x:Name="DesiredAccuracyInMeters" Width="80" Margin="0,0,0,0" InputScope="Number" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextChanged="DesiredAccuracyInMeters_TextChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="GetGeolocationButton" Content="Get Geolocation" Margin="0,0,10,0" Click="GetGeolocationButtonClicked"/>
                <Button x:Name="CancelGetGeolocationButton"  Content="Cancel" Margin="0,0,10,0" Click="CancelGetGeolocationButtonClicked"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Latitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Longitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Accuracy: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Source: " />
                <TextBlock x:Name="Label_DilutionOfPrecision" Margin="0,0,10,0" Visibility="{Binding Visibility, ElementName=ScenarioOutput_PosPrecision}"  TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Dilution Of Precision (DOP): " />
                <TextBlock x:Name="Label_PosPrecision" Margin="20,0,10,0" Visibility="{Binding Visibility, ElementName=ScenarioOutput_PosPrecision}"  TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Position DOP: " />
                <TextBlock x:Name="Label_HorzPrecision" Margin="20,0,10,0" Visibility="{Binding Visibility, ElementName=ScenarioOutput_HorzPrecision}" TextWrapping="Wrap" Grid.Row="7" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Horizontal DOP: " />
                <TextBlock x:Name="Label_VertPrecision" Margin="20,0,10,0" Visibility="{Binding Visibility, ElementName=ScenarioOutput_VertPrecision}" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Vertical DOP: " />
                <TextBlock x:Name="ScenarioOutput_Latitude" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Longitude" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Accuracy" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Source" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_PosPrecision" Margin="0,0,10,0" Visibility="Collapsed" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_HorzPrecision" Margin="0,0,10,0" Visibility="Collapsed" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_VertPrecision" Margin="0,0,10,0" Visibility="Collapsed" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings://privacy/location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
