Samples/D2DAdvancedColorImages/cpp/D2DAdvancedColorImages/DirectXPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="D2DAdvancedColorImages.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D2DAdvancedColorImages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <!-- Margin: left, top, right, bottom -->
                    <Setter Property="Margin" Value="8, 0, 0, 0" />
                </Style>
                <Style TargetType="TextBlock" x:Key="SectionTitle">
                    <Setter Property="Margin" Value="8, 0, 8, 8" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBlock" x:Key="TrailingText">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>
                <Style TargetType="TextBlock" x:Key="InfoLine">
                    <Setter Property="Margin" Value="16, 0, 0, 0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8, 0, 0, 8" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="8, 0, 0, 0" />
                    <Setter Property="MinWidth" Value="32" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="8, 0, 8, 0" />
                </Style>
                <Style TargetType="MenuFlyoutSeparator">
                    <Setter Property="Margin" Value="0, 8, 0, 8" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="8, 0, 8, 8" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Sample overlay -->
            <StackPanel x:Name="OverlayPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="Assets\\storelogo-sdk.png" VerticalAlignment="Top" Stretch="None" Margin="10" />
                <TextBlock Text="Advanced Color Image Viewer" Foreground="White" FontSize="36" TextWrapping="NoWrap" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel x:Name="ControlsPanel" Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.8">
                <Button Click="LoadImageButtonClick">Open image</Button>
                <Button Click="ResetButtonClick">Reset</Button>
                <StackPanel x:Name="RenderEffectPanel">
                    <TextBlock>Render Effect:</TextBlock>
                    <ComboBox x:Name="RenderEffectCombo" ItemsSource="{x:Bind ViewModel.RenderEffects}" SelectionChanged="ComboChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:EffectOption">
                                <TextBlock Text="{x:Bind Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="BrightnessAdjustPanel">
                    <TextBlock>Adjust brightness:</TextBlock>
                    <Slider x:Name="BrightnessAdjustSlider" Minimum="0.25" Maximum="3" SnapsTo="StepValues" StepFrequency="0.25" Value="1.0" TickFrequency="0.5" TickPlacement="BottomRight" ValueChanged="SliderChanged" Margin="8,0,8,0"/>
                </StackPanel>
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource SectionTitle}">Image information</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageACKind">Kind:</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageHasColorProfile">Color profile:</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageBitDepth">Bit depth:</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageIsFloat">Floating point:</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="ImageMaxCLL">Estimated MaxCLL:</TextBlock>
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource SectionTitle}">Display information</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayACState">Kind:</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}" x:Name="DisplayPeakLuminance">Peak luminance:</TextBlock>
                <MenuFlyoutSeparator />
                <TextBlock Style="{StaticResource SectionTitle}">More controls</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}">H: Toggle UI</TextBlock>
                <TextBlock Style="{StaticResource InfoLine}">F: Toggle fullscreen</TextBlock>
            </StackPanel>
        </Grid>
    </SwapChainPanel>
</Page>
