Samples/Store/shared/Scenario3_ExpiringProduct.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.Scenario3_ExpiringProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="12,20,12,12">
            <StackPanel>
                <TextBlock Text="Expiring product" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Products enabled by an in-app purchase can have a limited lifetime, after which the customer will need to buy it again to continue using it.
                </TextBlock>
                <TextBlock x:Name="Product1Message" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
