Samples/XamlDeferLoadStrategy/cs/Scenarios/BasicDeferral.xaml

<Page
    x:Class="xDeferLoadStrategy.BasicDeferral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xDeferLoadStrategy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="12">
        <TextBlock Text="Use deferral to prevent extraneous elements in your visual tree from being created until they are necessary.  This example shows something like incidental UI, where the elements don't need to be created until an event happens (in this case a button click)." MaxWidth="560" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" />
        <Grid x:Name="DeferredGrid" x:DeferLoadStrategy="Lazy" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Height="100" Width="100" Fill="#F65314" Margin="0,0,4,4" />
            <Rectangle Height="100" Width="100" Fill="#7CBB00" Grid.Column="1" Margin="4,0,0,4" />
            <Rectangle Height="100" Width="100" Fill="#00A1F1" Grid.Row="1" Margin="0,4,4,0" />
            <Rectangle Height="100" Width="100" Fill="#FFBB00" Grid.Row="1" Grid.Column="1" Margin="4,4,0,0" />
        </Grid>
        <Button x:Name="RealizeElements" Content="Realize Elements" Click="RealizeElements_Click" Margin="0,12,0,0" />
    </StackPanel>
</Page>
