Samples/ExtendedExecution/shared/Scenario4_MultipleTasks.xaml

<Page
    x:Class="SDKTemplate.MultipleTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Text="Using Extended Execution with Multiple Tasks" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                An app is permitted only one extended execution session at a time.
                If an app has multiple tasks, the extended execution session should
                not be disposed until all tasks have completed.
                This scenario runs multiple tasks under a single extended execution session,
                then raises a final toast when they have completed.
            </TextBlock>
            <Button x:Name="RequestButton" Content="Begin extended execution and Tasks" Click="{x:Bind BeginExtendedExecution}" Margin="0,10,0,0"/>
            <Button x:Name="CloseButton" Content="End extended execution and Tasks" IsEnabled="false" Click="{x:Bind EndExtendedExecution}" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Extended execution: <Run x:Name="Status" Text="Not requested"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                See the instructions in the README for details on how to use this scenario.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
