Samples/BarcodeScanner/shared/Scenario4_SymbologyAttributes.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario4_SymbologyAttributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:pos="using:Windows.Devices.PointOfService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="SymbologyListSource"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                            Lists supported symbologies and attributes for the device to illustrate the use of symbology attribute functionality.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,5,5,20">
                        <Button x:Name="ScenarioStartScanButton" Content="Start Scanning" Margin="0,0,10,0" Click="ScenarioStartScanButton_Click"/>
                        <Button x:Name="ScenarioEndScanButton" Content="End Scanning" Margin="0,0,10,0" Click="ScenarioEndScanButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="250" />
                            </Grid.RowDefinitions>

                            <!-- Symbologies -->
                            <TextBlock x:Name="Display1" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" TextAlignment="Left"  Style="{StaticResource BasicTextStyle}">
                                <Run Text="Symbologies"/>
                            </TextBlock>
                            <ListBox Name="SymbologyListBox" ItemsSource="{Binding Source={StaticResource SymbologyListSource}}" Margin="5,0,10,0" Grid.Column="0" Grid.Row="1" BorderThickness="1" SelectionChanged="SymbologySelection_Changed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Attributes -->
                            <TextBlock x:Name="Display2"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" TextAlignment="Left"  Style="{StaticResource BasicTextStyle}">
                                <Run Text="Attributes"/>
                            </TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" BorderThickness="1" BorderBrush="Beige" Margin="5,0,10,0" Padding="4,0">
                                <CheckBox Name="EnableCheckDigit">Enable check digit</CheckBox>
                                <CheckBox Name="TransmitCheckDigit">Transmit check digit</CheckBox>
                                <CheckBox Name="SetDecodeRangeLimits">Set decode range limits</CheckBox>
                                <Slider Name="MinimumDecodeLength" Minimum="1" Maximum="8" 
                                        IsEnabled="{Binding ElementName=SetDecodeRangeLimits, Path=IsChecked}"
                                        StepFrequency="1" Header="Minimum Length" Margin="32,0,16,0"/>
                                <Slider Name="MaximumDecodeLength" Minimum="2" Maximum="32" 
                                        IsEnabled="{Binding ElementName=SetDecodeRangeLimits, Path=IsChecked}"
                                        StepFrequency="1" Header="Maximum Length" Margin="32,0,16,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="SetSymbologyAttributesButton" Margin="0,8,0,20" Content="Set Symbology Attributes" Click="SetSymbologyAttributes_Click" />

                    <Grid Grid.Row="2" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Scan Data Type (Symbology):" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <TextBlock Text="Scan Data (Unformatted data):" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <TextBlock Text="Scan Data Label (Formatted data):" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <TextBlock x:Name="ScenarioOutputScanDataType" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                        <TextBlock x:Name="ScenarioOutputScanDataLabel" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                        <TextBlock x:Name="ScenarioOutputScanData" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="1"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="1" Margin="12, 10, 12, 10" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>
