Samples/CameraResolution/shared/Scenario3_AspectRatio.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_AspectRatio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Match the aspect ratio of the video stream with the preview stream
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Name="PreviewSettings" PlaceholderText="Preview Settings" SelectionChanged="PreviewSettings_Changed" Width="auto"/>
                <ComboBox Name="VideoSettings" PlaceholderText="Video Settings" SelectionChanged="VideoSettings_Changed" Width="auto"/>
                <Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="False">Record Video</Button>
            </StackPanel>

            <Button Grid.Row="2" Content="Initialize Camera" Click="InitializeCameraButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <Viewbox Grid.Row="2">
                <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="Uniform" Visibility="Collapsed"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
