Samples/VideoPlayback/cs/Scenario5_SelectingAudioTracks.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Demonstrates multi-track audio playback and language selection.
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <MediaPlayerElement Grid.Row="0" Grid.ColumnSpan="5" x:Name="mediaPlayerElement" HorizontalAlignment="Stretch" Margin="0,0,0,10" AreTransportControlsEnabled="True" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Audio Tracks"></TextBlock>
                <Button x:Name="button1" Content="English" Tag="0" Grid.Row="2" Grid.Column="0" Click="TrackButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="button2" Content="Spanish" Tag="1" Grid.Row="2" Grid.Column="1" Click="TrackButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="button3" Content="English Director's Cut" Tag="2" Grid.Row="2" Grid.Column="2" Click="TrackButton_Click" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
