DeviceEnumeration/cs/DeviceEnumerationCs/Scenario8_PairDevice.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="DeviceEnumeration.Scenario8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceEnumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Margin="0,0,10,0" Text="{Binding Path=DisplayName}" />
        </DataTemplate>
        
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=CanPair}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=IsPaired}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Margin="0,0,0,10" 
                                Text="This scenario demonstrates how to pair a DeviceInformation object which is of kind DeviceInformationKind.AssociationEndpoint. e.g. This method can be used to pair devices like WiFiDirect, WSD, or UPnP device. Bluetooth is not supported at this time, but will be in a future release." />

                    <TextBlock Margin="0,0,0,2" Text="Choose a device selector:" />
                    <ComboBox x:Name="selectorComboBox" 
                              Margin="0,0,0,5"
                              HorizontalAlignment="Left" 
                              ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                              ItemsSource="{Binding}" />
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="startWatcherButton"
                                Margin="0,0,5,10"
                                Click="StartWatcherButton_Click">
                            Start Watcher
                        </Button>

                        <Button x:Name="stopWatcherButton"
                                Margin="0,0,5,10"
                                IsEnabled="False"
                                Click="StopWatcherButton_Click">
                            Stop Watcher
                        </Button>
                        <Button x:Name="pairButton"
                                Margin="0,0,5,10"
                                Click="PairButton_Click"
                                IsEnabled="False">
                            Pair Selected Device
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,15,0">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <ListView x:Name="resultsListView"
                                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                  ItemsSource="{Binding Path=ResultCollection}"
                                  SelectionChanged="ResultsListView_SelectionChanged">
                        </ListView>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="20, 10, 20, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
