Samples/XamlWebView/cs/Scenario7_Share.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario7_Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Share content
            </TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                After the page loads,
                select some part of the content and then hit the "Share Content" button.
            </TextBlock>

            <Button x:Name="ShareContent" Content="Share Content" Margin="0,10,0,0" Click="ShareContent_Click" />
        </StackPanel>

        <Grid Grid.Row="1" BorderBrush="#FF707070" BorderThickness="1" Margin="0,10,0,0">
                <WebView x:Name="WebViewControl" NavigationStarting="WebViewControl_NavigationStarting" NavigationCompleted="WebViewControl_NavigationCompleted"/>
            <ProgressRing x:Name="ProgressControl" IsActive="true" Height="50" Width="50"/>
        </Grid>
    </Grid>
</Page>
