customserialdeviceaccess/cs/scenario4_events.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CustomSerialDeviceAccess.Scenario4_Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomSerialDeviceAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Events" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <ScrollViewer x:Name="EventsScrollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">

                    <StackPanel Orientation="Horizontal" Margin="10,30,0,0" Grid.Row="1">
                        <TextBlock Text="Pin Changed Event : "/>
                        <TextBlock x:Name="PinChangedValue" Text=" Not Set"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <ToggleSwitch x:Name="PinChangedToggleSwitch" OnContent="On" OffContent="Off" Toggled="PinChangedToggleSwitch_Toggled">
                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,30,0,0" Grid.Row="1">
                        <TextBlock Text="Error Received Event : "/>
                        <TextBlock x:Name="ErrorReceivedValue" Text=" Not Set"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <ToggleSwitch x:Name="ErrorReceivedToggleSwitch" OnContent="On" OffContent="Off" Toggled="ErrorReceivedToggleSwitch_Toggled">
                        </ToggleSwitch>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
