Samples/RadialController/shared/Scenario1_EventAndMenuHookup.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_EventAndMenuHookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PaddedPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,0,0,5" />
        </Style>

        <Style x:Key="ButtonGroup" BasedOn="{StaticResource PaddedPanel}" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Radial Controller Events Hookup to events and adding menu items using known and custom icons.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <GridView IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item0.png"/>
                            <Button x:Name="AddButton0" Content="Add Item 0" Click="AddItem" CommandParameter="0"/>
                            <Button x:Name="SelectButton0" Content="Select Item 0" Click="SelectItem" CommandParameter="0"/>
                            <Button x:Name="RemoveButton0" Content="Remove Item 0" Click="RemoveItem" CommandParameter="0"/>
                            <Slider x:Name="Slider0" />
                            <ToggleSwitch x:Name="Toggle0" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item1.png"/>
                            <Button x:Name="AddButton1" Content="Add Item 1" Click="AddItem" CommandParameter="1"/>
                            <Button x:Name="SelectButton1" Content="Select Item 1" Click="SelectItem" CommandParameter="1"/>
                            <Button x:Name="RemoveButton1" Content="Remove Item 1" Click="RemoveItem" CommandParameter="1"/>
                            <Slider x:Name="Slider1" />
                            <ToggleSwitch x:Name="Toggle1" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item2.png"/>
                            <Button x:Name="AddButton2" Content="Add Item 2" Click="AddItem" CommandParameter="2"/>
                            <Button x:Name="SelectButton2" Content="Select Item 2" Click="SelectItem" CommandParameter="2"/>
                            <Button x:Name="RemoveButton2" Content="Remove Item 2" Click="RemoveItem" CommandParameter="2"/>
                            <Slider x:Name="Slider2" />
                            <ToggleSwitch x:Name="Toggle2" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item3.png"/>
                            <Button x:Name="AddButton3" Content="Add Item 3" Click="AddItem" CommandParameter="3"/>
                            <Button x:Name="SelectButton3" Content="Select Item 3" Click="SelectItem" CommandParameter="3"/>
                            <Button x:Name="RemoveButton3" Content="Remove Item 3" Click="RemoveItem" CommandParameter="3"/>
                            <Slider x:Name="Slider3" />
                            <ToggleSwitch x:Name="Toggle3" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item4.png"/>
                            <Button x:Name="AddButton4" Content="Add Item 4" Click="AddItem" CommandParameter="4"/>
                            <Button x:Name="SelectButton4" Content="Select Item 4" Click="SelectItem" CommandParameter="4"/>
                            <Button x:Name="RemoveButton4" Content="Remove Item 4" Click="RemoveItem" CommandParameter="4"/>
                            <Slider x:Name="Slider4" />
                            <ToggleSwitch x:Name="Toggle4" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ButtonGroup}">
                            <Image Height="64" Width="64" HorizontalAlignment="Left" Source="Assets\Item5.png"/>
                            <Button x:Name="AddButton5" Content="Add Item 5" Click="AddItem" CommandParameter="5"/>
                            <Button x:Name="SelectButton5" Content="Select Item 5" Click="SelectItem" CommandParameter="5"/>
                            <Button x:Name="RemoveButton5" Content="Remove Item 5" Click="RemoveItem" CommandParameter="5"/>
                            <Slider x:Name="Slider5" />
                            <ToggleSwitch x:Name="Toggle5" />
                        </StackPanel>
                    </GridView>

                    <StackPanel Style="{StaticResource PaddedPanel}" Orientation="Horizontal">
                        <Button x:Name="GetSelected" Content="Get Selected Item" Click="PrintSelectedItem"/>
                        <Button x:Name="SelectPreviousItem" Content="Select Previous Item" Click="SelectPreviouslySelectedItem" Margin="5,5,10,0"/>
                        <ToggleSwitch IsOn="{x:Bind Controller.UseAutomaticHapticFeedback, Mode=TwoWay}">Haptics</ToggleSwitch>
                    </StackPanel>

                    <StackPanel Style="{StaticResource PaddedPanel}">
                        <TextBlock FontSize="20">Log</TextBlock>
                        <ScrollViewer x:Name="logViewer" Grid.Column="0" MaxHeight="300" Padding="0,0,20,0">
                            <TextBlock x:Name="log" SizeChanged="OnLogSizeChanged"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
