Samples/SimpleInk/cs/Scenario6.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10" >
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                This scenario we demonstrates how to use a single InkToolbar to manage inking across multiple InkCanvas controls.<LineBreak/>
                In most cases, we recommend using one InkToolbar instead of creating an InkToolbar for each InkCanvas.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <InkToolbar x:Name="inkToolbar" Grid.Row="0" TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="5" BorderBrush="Blue" Grid.Column="0" x:Name="border1">
                            <Grid x:Name="outputGrid" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                                <!-- Inking area -->
                                <InkCanvas x:Name="inkCanvas" Height="Auto"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="5" BorderBrush="Gray" Grid.Column="1" x:Name="border2">
                            <Grid x:Name="outputGrid2" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                                <!-- Inking area -->
                                <InkCanvas x:Name="inkCanvas2" Height="Auto"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="0,0,0,10">
                        <ToggleSwitch x:Name="toggleLog" Header="Message Log" OnContent="On" OffContent="Off" Toggled="ToggleLogs"/>
                        <Border x:Name="LogBorder" Visibility="Collapsed" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="2">
                            <ScrollViewer Height="100"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                VerticalScrollMode="Enabled">
                                <TextBlock x:Name="textLogs" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="NoWrap" TextTrimming="None"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>