Samples/Clipboard/shared/HistoryAndRoaming.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.HistoryAndRoaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
        <StackPanel>
            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                By default, clipboard data are eligible for clipboard history and roaming.
                You can restrict which data formats are eligible for history and roaming,
                or block history and roaming completely.
            </TextBlock>
            <StackPanel x:Name="ClipboardHistoryBlock" BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="5">
                <RadioButton x:Name="IncludeAllInHistory" GroupName="History" IsChecked="True">Allow text and image in clipboard history</RadioButton>
                <RadioButton x:Name="IncludeTextInHistory" GroupName="History">Allow only text in clipboard history</RadioButton>
                <RadioButton x:Name="ExcludeFromHistory" GroupName="History">Exclude from clipboard history</RadioButton>
            </StackPanel>
            <TextBlock x:Name="ClipboardHistoryUnavailableBlock" Margin="0,10,0,0" Text="Clipboard history is not available" Visibility="Collapsed"/>
            <StackPanel x:Name="ClipboardRoamingBlock" BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="5">
                <RadioButton x:Name="AllowAllToRoam" GroupName="Roaming" IsChecked="True">Allow text and image to roam</RadioButton>
                <RadioButton x:Name="AllowTextToRoam" GroupName="Roaming">Allow only text to roam</RadioButton>
                <RadioButton x:Name="NoRoaming" GroupName="Roaming">Exclude from roaming</RadioButton>
            </StackPanel>
            <TextBlock x:Name="ClipboardRoamingUnavailableBlock" Margin="0,10,0,0" Text="Clipboard roaming is not available" Visibility="Collapsed"/>
            <TextBox x:Name="ClipboardContent" Text="Happy &#x1f600;" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0" />
            <Button Click="CopyButton_Click" Content="Copy to clipboard" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
