Samples/SpeechRecognitionAndSynthesis/shared/xaml/Scenario_ContinuousDictation.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario_ContinuousDictation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Continuous Dictation.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Language: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Microphone"/>
                                <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClearText" Click="btnClearText_Click"  IsEnabled="False" Margin="10,10,0,0" Content="Clear Text" />
                    </StackPanel>
                    <TextBlock Margin="0,14.5,0,0" Text="Tap the microphone, and speak. This scenario provides continuous, multi-sentence dictation with progressing hypothesis." TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Margin="0,14.5,0,0" Text="Message Dictation" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="120" TextChanged="dictationTextBox_TextChanged"/>
                    <TextBlock x:Name="discardedTextBlock" Margin="0,10,0,0" TextWrapping="WrapWholeWords" Visibility="Collapsed" Foreground="Red" />
                    <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
