Samples/Notifications/cs/Notifications/ScenarioPages/LiveTiles/Pinning/ScenarioElement.xaml

<UserControl
    xmlns:helpers="using:Notifications.Helpers"
    x:Class="Notifications.ScenarioPages.LiveTiles.Pinning.ScenarioElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,24"/>
        </Style>
        
        <Style x:Key="BorderTileStyle" TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="#893AFF"/>
        </Style>
        
        <Style x:Key="BorderTileWideStyle" TargetType="Border" BasedOn="{StaticResource BorderTileStyle}">
            <Setter Property="Width" Value="124"/>
        </Style>
        
        <Style x:Key="ImageTileStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        
    </UserControl.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="24">


            <TextBox
                x:Name="TextBoxDisplayName"
                Header="DisplayName"
                Text="Sample"/>
            
            <CheckBox
                x:Name="CheckBoxSquare71x71Logo"
                Content="Use Square71x71Logo"/>

            <Border Style="{StaticResource BorderTileStyle}">
                <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Small.png"/>
            </Border>
            
            <CheckBox
                x:Name="CheckBoxSquare150x150Logo"
                Content="Use Square150x150Logo"
                IsChecked="True"/>

            <Border Style="{StaticResource BorderTileStyle}">
                <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Medium.png"/>
            </Border>

            <CheckBox
                x:Name="CheckBoxWide310x150Logo"
                Content="Use Wide310x150Logo"/>

            <Border Style="{StaticResource BorderTileWideStyle}">
                <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Wide.png"/>
            </Border>

            <CheckBox
                x:Name="CheckBoxSquare310x310Logo"
                Content="Use Square310x310Logo"/>

            <Border Style="{StaticResource BorderTileStyle}">
                <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Large.png"/>
            </Border>

            <CheckBox
                x:Name="CheckBoxShowNameOnSquare150x150Logo"
                Content="ShowNameOnSquare150x150Logo"/>
            
            <CheckBox
                x:Name="CheckBoxShowNameOnWide310x150Logo"
                Content="ShowNameOnWide310x150Logo"/>
            
            <CheckBox
                x:Name="CheckBoxShowNameOnSquare310x310Logo"
                Content="ShowNameOnSquare310x310Logo"/>
            
            
            <Button
                x:Name="ButtonPin"
                Content="Click to pin Secondary Tile"
                HorizontalAlignment="Stretch"
                Click="ButtonPin_Click"
                Margin="0,12,0,0"/>


        </StackPanel>
    </ScrollViewer>
    
</UserControl>