Samples/DataReaderWriter/shared/Scenario2_ReadBytes.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.ReadBytes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <ScrollViewer x:Name="HexDumpScrollViewer" IsTabStop="False" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="Input" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Description" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
           This scenario opens a sequential-access stream over the image below,
          and uses ReadBytes() to retrieve its contents in order to display a hex
          dump its binary data. 
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
          <Image Source="/assets/microsoft-sdk.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <Button x:Name="HexDumpButton" Content="Hex Dump" Margin="0,10,0,0" Click="HexDump"/>
        </StackPanel>
      </Grid>
      <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <TextBlock x:Name="ReadBytesOutput" FontFamily="Courier New" FontSize="15" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left"/>
      </Grid>
    </Grid>
  </ScrollViewer>
</Page>
