Samples/LanguageFont/cpp/scenariolist.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

    <Page
    x:Class="SDKTemplate.ScenarioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <Grid>
        <ListBox x:Name="Scenarios" Margin="0,0,20,0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Add your scenarios here. -->
            <ListBoxItem x:Name="Scenario1">
                <TextBlock Text="1) Font For Document UI"/>
            </ListBoxItem>
            <ListBoxItem x:Name="Scenario2">
                <TextBlock Text="2) Font  For Document"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
    </Page>