Samples/PowerGrid/shared/Scenario2_PrintFullForecast.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.Scenario2_PrintFullForecast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:SDKTemplate"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"
                       Text="Full power grid forecast"/>
            <Button Content="Get forecast" Click="GetForecastButton_Click" Margin="0,10,0,0"/>
            <TextBlock Margin="0,10,0,0">Forecast start time: <Run x:Name="ForecastStartTimeRun"></Run></TextBlock>
            <TextBlock>Forecast block duration (minutes): <Run x:Name="ForecastBlockDurationRun"></Run></TextBlock>
        </StackPanel>
        <ListView x:Name="ForecastList" SelectionMode="None" Margin="0,10,0,0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ForecastItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Margin="0,0,10,0" Text="{x:Bind DateTimeString}"/>
                        <TextBlock Width="50" Margin="0,0,10,0" HorizontalTextAlignment="Right" Text="{x:Bind SeverityString}"/>
                        <TextBlock Width="100" Text="{x:Bind LowImpactString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
