Samples/XamlPivot/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Canvas.ZIndex="100">
            <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click"/>
            <TextBlock x:Name="SampleTitle" Text="Sample Title Here" Style="{StaticResource SampleHeaderTextStyle}" VerticalAlignment="Top" Margin="2,5,0,0"/>
        </StackPanel>

        <SplitView x:Name="Splitter" IsPaneOpen="True" OpenPaneLength="320" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <RelativePanel HorizontalAlignment="Stretch">
                    <ListView x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" SelectionMode="Single"
                              Width="320" VerticalAlignment="Top" Margin="0,52,0,12" RelativePanel.AlignTopWithPanel="True"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Margin="12,0">
                        <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource BodyTextBlockStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="0"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="0,12,0,12">
                            <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                                Click="Footer_Click" Style="{StaticResource HyperlinkStyle}" />
                            <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" Style="{StaticResource HyperlinkStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="ScenarioFrame" Margin="0,42,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="12,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="Status:" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                            <TextBlock x:Name="StatusBlock" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Style="{StaticResource BodyTextBlockStyle}" Margin="12,12,12,24"/>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/windows-sdk.png" Margin="0,12,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="Header" Text="Universal Windows Platform sample" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,12,12,0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
