Samples/AppWindow/shared/Scenario3_Size.xaml

<Page
    x:Class="SDKTemplate.Scenario3_Size"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Create and shows an AppWindow with the size you specify.
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                Requests to position or resize an AppWindow are subject to system policies and may not have any effect,
                for example, if the system is in Tablet Mode.
                In order for positioning and sizing requests to succeed,
                the app must be running in an overlapped windowing environment, such as on Desktop PCs.
            </TextBlock>
            <VariableSizedWrapGrid Orientation="Horizontal">
                <TextBox x:Name="windowWidthTxt" Header="Width" Text="500" Margin="0,10,10,0"/>
                <TextBox x:Name="windowHeightTxt" Header="Height" Text="500" Margin="0,10,10,0"/>
            </VariableSizedWrapGrid>
            <Button Name="showWindowBtn" Content="Show secondary window with specified size" Margin="0,10,0,0" Click="ShowWindowBtn_Click" />
        </StackPanel>
    </ScrollViewer>

</Page>
