Samples/AudioCategory/shared/PlaybackControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
    <UserControl
    x:Class="PlaybackManager.PlaybackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaybackManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="OutputMedia" AutoPlay="False"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Content="Play"  Width="70" Margin="10,0,0,0" Click="Button_Play_Click"/>
                <Button Content="Pause" Width="70" Margin="10,0,0,0" Click="Button_Pause_Click"/>
                <Button Content="Stop"  Width="70" Margin="10,0,0,0" Click="Button_Stop_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="Status" Style="{StaticResource BasicTextStyle}" Margin="0,8,0,8" Visibility="Visible"/>
    </Grid>
</UserControl>
