Samples/Notifications/cs/Notifications/Controls/PopToastControl.xaml

<UserControl
    x:Name="popToastControl"
    x:Class="Notifications.Controls.PopToastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notifications.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="ButtonPopToast"
                Content="Pop Toast"
                HorizontalAlignment="Stretch"
                Click="ButtonPopToast_Click"/>
            
            <Button
                x:Name="ButtonToggleShowPayload"
                Content="Show Payload"
                Grid.Column="2"
                Click="ButtonToggleShowPayload_Click"/>
        </Grid>

        <TextBox
            x:Name="TextBoxPayload"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MinHeight="200"
            Grid.Row="1"
            Visibility="Collapsed"
            Text="{Binding Payload, ElementName=popToastControl}"/>

    </Grid>
</UserControl>
