xaml_xBind/CPP/xBindSampleCX/EventTests.xaml

<Page
    x:Class="xBindSampleCX.EventTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xBindSampleCX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:xBindSampleModel">

    <Page.Resources>
        <DataTemplate x:DataType="model:IEmployee" x:Key="ManagerTemplate">
            <Grid Width="380" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                <Button Click="{x:Bind Poke}" Grid.Column="1">Poke</Button>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource Section}"><Run FontSize="18">Event bindings for click</Run>
            </TextBlock >
            <TextBlock Style="{StaticResource Note}"><Run>The following buttons demonstrate the different patterns of signatures that can be used with Event Bindings. 
                            The sample uses methods on the page for illustration simplicity, but the same concept applies to deeper binding paths.</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Click="{x:Bind Click_RegularArgs}" >Regular Arguments</Button>
                <Button Click="{x:Bind Click_NoArgs}" x:Name="bar">No Arguments</Button>
                <Button Click="{x:Bind Click_BaseArgs}" x:Name="baz" >Base Arguments</Button>
                <Button Click="{x:Bind Model.ManagerProp.ReportsOC[0].Poke}">Deep path</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource Section}"><Run FontSize="18">Event binding in Templates</Run>
            </TextBlock >
            <TextBlock Style="{StaticResource Note}">
            <Run>Event binding can be very useful in data templates as it enables you to bind to methods on the item's model. 
                        In this case the items are a mix of Managers and Employees which have different versions of the poke method.</Run>
            </TextBlock>

            <ListView Width="400" MaxHeight="400" ItemsSource="{x:Bind Model.Employees}" ItemTemplate="{StaticResource ManagerTemplate}" HorizontalAlignment="Left" Margin="5" BorderBrush="DarkGray" BorderThickness="2"/>
        </StackPanel>
    </ScrollViewer>

</Page>
