xaml_xBind/CPP/xBindSampleCX/PhasingTests.xaml

<Page
    x:Class="xBindSampleCX.PhasingTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xBindSampleCX"
    xmlns:model="using:xBindSampleModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="PhasedFileTemplate" x:DataType="model:FileItem">
            <Grid Width="200" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="{x:Bind ImageData}" MaxWidth="70" MaxHeight="70" x:Phase="3"/>
                <TextBlock Text="{x:Bind DisplayName}" Grid.Column="1" FontSize="12"/>
                <TextBlock Text="{x:Bind prettyDate}"  Grid.Column="1"  Grid.Row="1" FontSize="12" x:Phase="1"/>
                <TextBlock Text="{x:Bind prettyFileSize}"  Grid.Column="1"  Grid.Row="2" FontSize="12" x:Phase="2"/>
                <TextBlock Text="{x:Bind prettyImageSize}"  Grid.Column="1"  Grid.Row="3" FontSize="12" x:Phase="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NonPhasedFileTemplate" x:DataType="model:FileItem">
            <Grid Width="200" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="{x:Bind ImageData}" MaxWidth="70" MaxHeight="70" />
                <TextBlock Text="{x:Bind DisplayName}" Grid.Column="1" FontSize="12"/>
                <TextBlock Text="{x:Bind prettyDate}"  Grid.Column="1"  Grid.Row="1" FontSize="12" />
                <TextBlock Text="{x:Bind prettyFileSize}"  Grid.Column="1"  Grid.Row="2" FontSize="12" />
                <TextBlock Text="{x:Bind prettyImageSize}"  Grid.Column="1"  Grid.Row="3" FontSize="12" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ClassicBindingFileTemplate" x:DataType="model:FileItem">
            <Grid Width="200" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="4" Source="{Binding Mode=OneTime, Path=ImageData}" MaxWidth="70" MaxHeight="70" />
                <TextBlock Text="{Binding Mode=OneTime, Path=DisplayName}" Grid.Column="1" FontSize="12"/>
                <!--<TextBlock Text="{Binding size}" Grid.Column="1"  Grid.Row="1"/>-->
                <TextBlock Text="{Binding Mode=OneTime, Path=prettyDate}"  Grid.Column="1"  Grid.Row="1" FontSize="12" />
                <TextBlock Text="{Binding Mode=OneTime, Path=prettyFileSize}"  Grid.Column="1"  Grid.Row="2" FontSize="12" />
                <TextBlock Text="{Binding Mode=OneTime, Path=prettyImageSize}"  Grid.Column="1"  Grid.Row="3" FontSize="12" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <RichTextBlock TextWrapping="Wrap">
                <Paragraph>
                    <Run>This scenario demonstrates using the x:Phase attribute in List DataTemplates. 
                    The radio buttons can be used to switch between versions of the template. 
                    The delay phasing checkbox will add a 1ms delay per phase per item, which can be used to visualize the effect of the incremental loading using phases.</Run>
                </Paragraph>
                <Paragraph>
                    <Run>The datasource for this scenario will build up a list of files in memory before showing the results. 
                        The default location is the Pictures folder. 
                        You can use the button to browse to another location.</Run>
                </Paragraph>
            </RichTextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Template:" Margin="2,0,10,0" />
                <RadioButton x:Name="RadioPhasedTempl" Checked="PhasedTemplate_Checked" IsChecked="True">
                    <TextBlock Text="x:Bind + x:Phase" Margin="2,0,10,0"/>
                </RadioButton>
                <RadioButton x:Name="RadioxBindTempl" Checked="PhasedTemplate_Checked" >
                    <TextBlock Text="x:Bind" Margin="2,0,10,0"/>
                </RadioButton>
                <RadioButton x:Name="RadioClassicTempl" Checked="PhasedTemplate_Checked" >
                    <TextBlock Text="Classic Binding" Margin="2,0,10,0"/>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox x:Name="SlowPhasing" Checked="SlowPhasing_Checked" Unchecked="SlowPhasing_UnChecked" IsChecked="False">Slow down phasing</CheckBox>
                <Button Margin="5,0" Click="Reset_Click">Fire Collection Reset event</Button>
                <Button Click="ChangeFolderClick">Change Folder...</Button>
            </StackPanel>
        </StackPanel>
        <GridView x:Name="myGridView"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ShowsScrollingPlaceholders="False" Grid.Row="1" ItemTemplate="{StaticResource PhasedFileTemplate}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="30" x:Name="LoadingPanel">
            <ProgressRing IsActive="True" ></ProgressRing>
            <TextBlock Text="Loading data"/>
        </StackPanel>
        <TextBlock Text="No items were found..." Grid.Row="1" HorizontalAlignment="Center" Margin="30" x:Name="NoItemsPanel" Visibility="Collapsed" />
    </Grid>
</Page>