Samples/LockScreenApps/cs/ScenarioInput3.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="LockScreenAppsCS.ScenarioInput3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <StackPanel>
    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap">
      This scenario will create secondary tiles that are capable of appearing on the lock screen. Two different 
      secondary tiles will be created, one which can only show a badge on the lock screen and one which can show 
      both a badge and tile text on the lock screen.
      <LineBreak/>
      <LineBreak/>
      In order to create a secondary tile that is capable of showing notifications on the lock screen, the app 
      must first declare itself to be capable of appearing on the lock screen, as discussed in Scenario 1. However, 
      the app's main tile does not need to be on the lock screen for its secondary tiles to be placed on the lock 
      screen. To create a secondary tile which is capable of appearing on the lock screen, the lockScreenBadgeLogo 
      property for the secondary tile must be set. Setting this property flags the secondary tile as being capable
      of displaying a badge on the lock screen.  Setting the optional lockScreenDisplayBadgeAndTileText property 
      flags the secondary tile as capable of displaying its tile text on the lock screen.
      <LineBreak/>
      <LineBreak/>
      Once those properties are set, the secondary tile can be created.  As long as the secondary tile is on a user's 
      Start screen, it will appear in the list of allowable lock screen apps on the Lock screen tab of the 
      Personalization page.
    </TextBlock>
    <StackPanel Orientation="Horizontal" >
      <Button x:Name="CreateBadgeTile" Content="Create a badge-only secondary tile"/>
      <Button x:Name="CreateBadgeAndTextTile" Content="Create a badge and tile text secondary tile"/>
    </StackPanel>
  </StackPanel>
</Page>
