xaml_masterdetail/CPP/Generated Files/DetailPage.xaml

<Page x:ConnectionId='1'
    x:Class="MasterDetailApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
                            
                                
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:ConnectionId='2' x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <StackPanel Orientation="Horizontal">
            <Button x:ConnectionId='4' x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonSmallStyle}"
                    TabIndex="1"
                    Margin="8,0,0,0"
                                            
                    AutomationProperties.Name="Back"
                    ToolTipService.ToolTip="Back" />

            <TextBlock x:ConnectionId='5' Margin="8" Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Left"                                         />
        </StackPanel>

        <TextBlock x:ConnectionId='3' Margin="12,9" HorizontalAlignment="Left" MaxWidth="560"
                   Style="{ThemeResource BodyTextBlockStyle}"                                        
                   EntranceNavigationTransitionInfo.IsTargetElement="True" />

    </StackPanel>
</Page>

