Samples/MobileHotspot/shared/Scenario2_ToggleMobileHotspot.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_ToggleMobileHotspot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
        <StackPanel>
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap"
                    Text="Turn Mobile Hotspot on or off." />
            </StackPanel>

            <StackPanel x:Name="HotspotPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="MobileHotspotLabel" Text="Mobile Hotspot:"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ToggleSwitch x:Name="MobileHotspotToggle"
                              AutomationProperties.LabeledBy="{Binding ElementName=MobileHotspotLabel}"
                              Toggled="MobileHotspotToggle_Toggled" />
                </StackPanel>

                <TextBlock>SSID: <Run x:Name="SsidRun"/></TextBlock>
                <TextBlock>Password: <Run x:Name="PasswordRun"/></TextBlock>
                <TextBlock>Band: <Run x:Name="BandRun"/></TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
