Samples/MapControl/shared/Scenario3.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="description" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Display info about points of interest on a map by adding XAML that overlays the MapControl.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="addXamlChildrenButton" Content="Add XAML on MapControl" Click="addXamlChildrenButton_Click"/>
            </StackPanel>

            <maps:MapControl x:Name="myMap" Loaded="MyMap_Loaded" Grid.Row="2">
                <maps:MapItemsControl x:Name="MapItems">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                                <StackPanel>
                                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </Border>
                                    <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                               maps:MapControl.Location="{Binding Location}">
                                        <Image.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition/>
                                            </TransitionCollection>
                                        </Image.Transitions>
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
        </Grid>
    </Grid>
</Page>
