Samples/MapControl/shared/Scenario3.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="500"/>
                        <Setter Target="myMap.Width" Value="500"/>
                        <Setter Target="description.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="280"/>
                        <Setter Target="myMap.Width" Value="280"/>
                        <Setter Target="description.Margin" Value="28,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="description" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Display info about points of interest on a map by adding XAML that overlays the MapControl.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button x:Name="addXamlChildrenButton" Content="Add XAML on MapControl" Click="addXamlChildrenButton_Click"/>
                    <maps:MapControl x:Name="myMap" HorizontalAlignment="Left" Loaded="MyMap_Loaded">
                        <maps:MapItemsControl x:Name="MapItems">
                            <maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                                        <StackPanel>
                                            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </Border>
                                            <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                               maps:MapControl.Location="{Binding Location}">
                                                <Image.Transitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition/>
                                                    </TransitionCollection>
                                                </Image.Transitions>
                                            </Image>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </maps:MapItemsControl.ItemTemplate>
                        </maps:MapItemsControl>
                    </maps:MapControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
