Samples/XamlUIBasics/cs/AppUIBasics/SamplePages/SampleCompactSizingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.SamplePages.SampleCompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ControlPages/CompactDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Spacing="4">
            <TextBlock x:Name="HeaderBlock" Text="Compact Size" FontSize="18"/>
            <TextBox Header="First Name:" x:Name="txtfirstName" />
            <TextBox Header="Last Name:" x:Name="txtLastName"  />
            <PasswordBox Header="Password:" />
            <PasswordBox Header="Confrim Password:" />
            <ComboBox Header="State:">
                <ComboBoxItem Content="Alabama" />
                <ComboBoxItem Content="Alaska" />
                <ComboBoxItem Content="Arizona" />
                <ComboBoxItem Content="Arkansas" />
                <ComboBoxItem Content="California" />
                <ComboBoxItem Content="Colorado" />
                <ComboBoxItem Content="Connecticut" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
