Samples/PlayReady/cs/Scenario1_ReactiveRequest.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_ReactiveRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:SDKTemplate.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Reactive license request"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                License service requests are triggered automatically when PlayReady does not have a media license available.
                When starting playback, service requests are sent though the ProtectionManager
                from PlayReady DRM when the current media source needs a playback license.
                An Individualization service request will also take place
                if an application has not been through the one-time individualization process.
                The ReactiveViewModel class shows the steps
                to configure the ProtectionManager and process the reactive requests.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MoviePath, Mode=TwoWay}" />
                <Button Grid.Column="1" Content="Play" Command="{Binding CmdPlayMovie}" Margin="2,0"/>
                <Button Grid.Column="2" Content="Stop" Command="{Binding CmdStopMovie}"/>
            </Grid>

            <Border Background="#000000" Grid.Row="1">
                <!-- For this sample we are using the MediaElement for video playback.
                         Alternatively you can use the MediaPlayer class with PlayReady. -->
                <MediaElement Name="mediaElement" AreTransportControlsEnabled="{Binding PlaybackEnabled}" />
            </Border>
            <!-- Display output information from PlayReady and the MediaElement -->
            <user:PlayReadyInfo HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="350" Height="375" />
        </Grid>
    </Grid>
</Page>
