Samples/LanguageFont/cs/scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageFont"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This shows the use of the LanguageFontGroup API to get fonts for a particular language (Japanese used here) for UI body text and heading elements.
            </TextBlock>
            <Button x:Name="Scenario1InputButton" Grid.Row="1" Content="Apply Recommended Font" Margin="0,0,10,0" Click="Scenario1InputButton_Click"/>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- A default/fallback font will be used if no font is set, and it may happen to be the correct  
            font, meaning that no evident change will be seen by applying the recommended font. So, setting 
            a non-recommended font as a default in the markup so that the change is more evident. -->
            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" x:Name="Scenario1Heading" Grid.Row="0" TextWrapping="Wrap" Text="䶧䧟みゅろ猪" FontFamily="Simsun" />

            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="Scenario1Text" Grid.Row="1" TextWrapping="Wrap" Text="訧焨を餯ダ 拣饵廦え尤 栧穃榞しゃぴゃ 餯ダ ら横襩 ペ覧へ 䨣禚詃ウォ榯 稣じ韩むにょ ぬ檧 みよ栣 グェ来げ毚廤 しゅ择れ苩㫣 スィ栩, 婧スぴゅ し짦さシャず  䥚にゃ槚じゅ谦 饟襧ッラ゜け 餯ダ 饟襧ッ 䩚埨 嫣婧スぴゅ椩 綩觚奤珣う" FontFamily="Simsun" Margin="0,0,0,-103" Height="135" VerticalAlignment="Bottom" RenderTransformOrigin="0.501999974250793,0.690999984741211"/>

        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
