Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/BorderPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A Border around a TextBlock.">
            <Border
                x:Name="Control1"
                VerticalAlignment="Top"
                Background="#FFFFFFFF"
                BorderBrush="#FFFFD700"
                BorderThickness="2">
                <TextBlock
                    Margin="8,5"
                    FontSize="18"
                    Foreground="Black"
                    Text="Text inside a border" />
            </Border>

            <local:ControlExample.Options>
                <StackPanel>
                    <Slider
                        x:Name="ThicknessSlider"
                        Header="BorderThickness"
                        IsFocusEngagementEnabled="False"
                        Maximum="10"
                        Minimum="0"
                        StepFrequency="1"
                        ValueChanged="ThicknessSlider_ValueChanged"
                        Value="2" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Margin="0,8" Text="Background" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Green"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Yellow"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Blue"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="White"
                                GroupName="BGColor"
                                IsChecked="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,8" Text="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Green"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Yellow"
                                GroupName="BorderBrush"
                                IsChecked="True" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Blue"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="White"
                                GroupName="BorderBrush" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>
                        &lt;Border BorderThickness=&quot;<Run Text="{x:Bind Control1.BorderThickness.Top, Mode=OneWay}" />&quot;
                        BorderBrush=&quot;<Run Text="{x:Bind Control1.BorderBrush.(SolidColorBrush.Color), Converter={StaticResource colorStringConverter}, Mode=OneWay}" />&quot;
                        Background=&quot;<Run Text="{x:Bind Control1.Background.(SolidColorBrush.Color), Converter={StaticResource colorStringConverter}, Mode=OneWay}" />&quot;&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;TextBlock Text=&quot;Text inside a border&quot; FontSize=&quot;18&quot; Foreground=&quot;Black&quot; /&gt;</Paragraph>
                    <Paragraph>&lt;/Border&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>