Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/CalendarViewPage.xaml

<Page x:Class="AppUIBasics.ControlPages.CalendarViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics.ControlPages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic calendar view.">
            <CalendarView x:Name="Control1" SelectionMode="Single"
                    IsGroupLabelVisible="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}"
                    IsOutOfScopeEnabled="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}"
                    CalendarIdentifier="{x:Bind calendarIdentifier.SelectedValue, Mode=OneWay}" />
        </local:ControlExample>
        <local:ControlExample x:Name="ExampleAccessories" HeaderText="Select different looks for the CalendarView">
            <StackPanel Orientation="Horizontal" x:Name="propertiesPanel">
                <StackPanel>
                    <CheckBox x:Name="isGroupLabelVisible" Content="IsGroupLabelVisible" IsChecked="True" />
                    <CheckBox x:Name="isOutOfScopeEnabled" Content="IsOutOfScopeEnabled" IsChecked="True" />
                    <ComboBox x:Name="selectionMode" Header="SelectionMode"
                            SelectionChanged="SelectionMode_SelectionChanged" SelectedValue="Single">
                        <x:String>None</x:String>
                        <x:String>Single</x:String>
                        <x:String>Multiple</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" x:Name="innerPanel">
                    <ComboBox x:Name="calendarIdentifier" Header="CalendarIdentifier" />
                    <TextBox x:Name="language" Text="en-US" Width="150" Header="Language" Margin="-18,6,0,6" />
                    <Button x:Name="setLanguage" Content="Set Language" Click="setLanguage_Click" />
                </StackPanel>
            </StackPanel>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;CalendarView SelectionMode="<Run Text="{x:Bind selectionMode.SelectedValue, Mode=OneWay}" />" 
                        IsGroupLabelVisible="<Run Text="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}" />"
                    </Paragraph>
                    <Paragraph TextIndent="24">IsOutOfScopeEnabled="<Run Text="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}" />" 
                        Language="<Run Text="{x:Bind Control1.Language, Mode=OneWay}" />"
                    </Paragraph>
                    <Paragraph TextIndent="24">CalendarIdentifier="<Run Text="{x:Bind Control1.CalendarIdentifier, Mode=OneWay}" />"&gt;
                    </Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesPanel.Orientation" Value="Vertical" />
                        <Setter Target="innerPanel.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
