Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/CompactSizingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
    <Page
    x:Class="AppUIBasics.ControlPages.CompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compactPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="CompactGrid">
        <local:ControlExample x:Name="Example1" HeaderText="Compact Sizing for controls">
            <StackPanel x:Name="CompactPanel">
                <TextBlock x:Name="HeaderBlock" Text="Standard Size" FontSize="18"/>
                <TextBox Header="First Name:" x:Name="txtfirstName" />
                <TextBox Header="Last Name:" x:Name="txtLastName"  />
                <PasswordBox Header="Password:" />
                <PasswordBox Header="Confrim Password:" />
                <DatePicker Header="Date Of Birth" />
            </StackPanel>
            <local:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="Fluent Standard and Compact Sizing" />
                    <RadioButton Content="Standard" Tag="StandardSize" GroupName="ControlSize" Checked="Standard_Checked" IsChecked="True" />
                    <RadioButton Content="Compact" Tag="CompactSize" GroupName="ControlSize" Checked="Compact_Checked" />
                </StackPanel>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <StackPanel>
                    <TextBlock Text="Applying Compact Size: App Level" FontSize="20" Margin="0,12,12,12"/>
                    <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                        <Paragraph>&lt;Application.Resources&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;ResourceDictionary/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries&gt;</Paragraph>
                        <Paragraph TextIndent="36">&lt;ResourceDictionary Source="CompactSize.xaml"&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/ResourceDictionary&gt;</Paragraph>
                        <Paragraph>&lt;/Application.Resources&gt;</Paragraph>
                    </RichTextBlock>
                    <TextBlock Text="Applying Compact Size: Page Level" FontSize="20" Margin="0,12,12,12" />
                    <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                        <Paragraph>&lt;Page.Resources&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;ResourceDictionary/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries&gt;</Paragraph>
                        <Paragraph TextIndent="36">&lt;ResourceDictionary Source="CompactSize.xaml"&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/ResourceDictionary&gt;</Paragraph>
                        <Paragraph>&lt;/Page.Resources&gt;</Paragraph>
                    </RichTextBlock>
                    <TextBlock Text="Applying Compact Size: Element Level" FontSize="20" Margin="0,12,12,12" />
                    <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                        <Paragraph>&lt;Grid.Resources&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;ResourceDictionary/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries&gt;</Paragraph>
                        <Paragraph TextIndent="36">&lt;ResourceDictionary Source="CompactSize.xaml"&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ResourceDictionary.MergedDictionaries/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/ResourceDictionary&gt;</Paragraph>
                        <Paragraph>&lt;/Grid.Resources&gt;</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </Grid>
</Page>
