Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/FlyoutPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.FlyoutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="SharedFlyout">
            <StackPanel>
                <TextBlock Text="This Flyout is shared." />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Left">
        <local:ControlExample HeaderText="A button with a flyout">
            <local:ControlExample.Example>
                <Button x:Name="Control1" Content="Empty cart">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                <Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;Button Content="Empty cart"&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;Button.Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" /&gt;</Paragraph>
                    <Paragraph TextIndent="48">&lt;Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" /&gt;</Paragraph>
                    <Paragraph TextIndent="36">&lt;/StackPanel&gt;</Paragraph>
                    <Paragraph TextIndent="24">&lt;/Flyout&gt;</Paragraph>
                    <Paragraph TextIndent="12">&lt;/Button.Flyout&gt;</Paragraph>
                    <Paragraph>&lt;/Button&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>