Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/GridViewPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data">
    <Page.Resources>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:ControlInfoDataItem">
            <Grid Width="190" Height="130" Margin="4,4,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource BaseTextBlockStyle}"
                    Width="186"
                    Margin="8,4"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}" />
                <Image
                    Grid.Row="1"
                    Width="36"
                    Margin="8,0,8,8"
                    VerticalAlignment="Center"
                    Source="{x:Bind ImagePath}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconTextTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel Width="280" Height="140">
                <Image
                    x:Name="image"
                    Width="36"
                    Height="36"
                    Margin="8"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Source="{x:Bind ImagePath}"
                    Stretch="UniformToFill" />
                <StackPanel Margin="8,0" VerticalAlignment="Center" RelativePanel.RightOf="image">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                    <TextBlock Text="{x:Bind Subtitle}" TextWrapping="Wrap" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageTextTemplate" x:DataType="data:ControlInfoDataItem">
            <RelativePanel Width="280" Height="150">
                <Image
                    x:Name="image"
                    Width="36"
                    Height="36"
                    Margin="8,8,0,8"
                    VerticalAlignment="Top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Source="{x:Bind ImagePath}"
                    Stretch="Uniform" />
                <StackPanel Margin="8,8,0,0" VerticalAlignment="Top" RelativePanel.RightOf="image">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Subtitle}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,8,0,0" Text="{x:Bind Description}" TextWrapping="Wrap" />
                </StackPanel>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate" x:DataType="data:ControlInfoDataItem">
            <StackPanel Width="300" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a GridView.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView
                    x:Name="Control1"
                    CanDragItems="{x:Bind DragCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsItemClickEnabled="{x:Bind ItemClickCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsSwipeEnabled="{x:Bind SwipeCheckBox.IsChecked.Value, Mode=OneWay}"
                    ItemClick="Control1_ItemClick"
                    ItemTemplate="{StaticResource ImageOverlayTemplate}"
                    ItemsSource="{x:Bind Items}"
                    SelectionChanged="Control1_SelectionChanged" />

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="ClickOutput" Style="{StaticResource OutputTextBlockStyle}" />
                    <TextBlock x:Name="SelectionOutput" Style="{StaticResource OutputTextBlockStyle}" />
                </StackPanel>
            </Grid>
            <local:ControlExample.Options>
                <StackPanel x:Name="Control2">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" Text="ItemTemplate" />
                        <RadioButton
                            Click="ItemTemplate_Click"
                            Content="Image overlay"
                            GroupName="Template"
                            IsChecked="True"
                            Tag="ImageOverlayTemplate" />
                        <RadioButton
                            Click="ItemTemplate_Click"
                            Content="Icon/Text"
                            GroupName="Template"
                            Tag="IconTextTemplate" />
                        <RadioButton
                            Click="ItemTemplate_Click"
                            Content="Image/Text"
                            GroupName="Template"
                            Tag="ImageTextTemplate" />
                        <RadioButton
                            Click="ItemTemplate_Click"
                            Content="Text"
                            GroupName="Template"
                            Tag="TextTemplate" />
                        <ToggleButton Margin="0,8,0,0" Click="FlowDirectionCheckBox_Click" Content="Reverse FlowDirection" />
                        <TextBlock Margin="0,18,0,10" Text="GridView Properties" />
                        <CheckBox x:Name="ItemClickCheckBox" Click="ItemClickCheckBox_Click" Content="IsItemClickEnabled" />
                        <CheckBox x:Name="SwipeCheckBox" Content="IsSwipeEnabled" />
                        <CheckBox x:Name="DragCheckBox" Content="CanDragItems" />
                        <ComboBox
                            Margin="0,12,0,0"
                            Header="SelectionMode"
                            SelectedIndex="1"
                            SelectionChanged="SelectionModeComboBox_SelectionChanged">
                            <x:String>None</x:String>
                            <x:String>Single</x:String>
                            <x:String>Multiple</x:String>
                            <x:String>Extended</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;GridView ItemsSource=&quot;{x:Bind Items}&quot;</Paragraph>
                    <Paragraph TextIndent="36">
                        ItemTemplate=&quot;{StaticResource <Run x:Name="itemTemplate">ImageOverlayTemplate</Run>}&quot;</Paragraph>
                    <Paragraph TextIndent="36">
                        IsItemClickEnabled=&quot;<Run Text="{x:Bind Control1.IsItemClickEnabled, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />&quot;</Paragraph>
                    <Paragraph TextIndent="36">
                        IsSwipeEnabled=&quot;<Run Text="{x:Bind Control1.IsSwipeEnabled, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />&quot;</Paragraph>
                    <Paragraph TextIndent="36">
                        CanDragItems=&quot;<Run Text="{x:Bind Control1.CanDragItems, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />&quot;</Paragraph>
                    <Paragraph TextIndent="36">
                        SelectionMode=&quot;<Run Text="{x:Bind Control1.SelectionMode, Converter={StaticResource valueToStringConverter}, Mode=OneWay}" />&quot;</Paragraph>
                    <Paragraph TextIndent="36">SelectionChanged=&quot;Control1_SelectionChanged&quot;</Paragraph>
                    <Paragraph TextIndent="36">ItemClick=&quot;Control1_ItemClick&quot; /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>