Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/InkCanvasPage.xaml

<Page x:Class="AppUIBasics.ControlPages.InkCanvasPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic ink canvas.">
            <Border Background="White" Width="300" Height="300" BorderBrush="Gray" BorderThickness="1">
                <InkCanvas x:Name="Control1" />
            </Border>

            <local:ControlExample.Options>
                <StackPanel Width="180">
                    <ComboBox x:Name="penColor" Header="Pen Color" SelectedIndex="0"
                            SelectionChanged="penColor_SelectionChanged">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                    </ComboBox>
                    <Slider x:Name="strokeSize" Header="Stroke Size" Minimum="1" Maximum="20" Value="5"
                            ValueChanged="strokeSize_ValueChanged" Margin="0,12,0,0" IsFocusEngagementEnabled="False"/>
                    <CheckBox x:Name="drawAsHighlighter" Content="DrawAsHighlighter" IsChecked="False"
                            Checked="drawAsHighlighter_CheckedChanged" Unchecked="drawAsHighlighter_CheckedChanged" />
                    <ToggleSwitch x:Name="penTipShape" OnContent="Circle" OffContent="Rectangle" IsOn="True"
                            Toggled="penTipShape_Toggled" Margin="0,8,0,0" />
                    <Button x:Name="clearAll" Content="Clear All" Click="clearAll_Click" Margin="0,8,0,0" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;InkCanvas /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>