Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/MediaElementPage.xaml

<Page x:Class="AppUIBasics.ControlPages.MediaElementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A MediaElement with transport controls.">
            <local:ControlExample.Example>
                <MediaElement Source="/Assets/ladybug.wmv" MaxWidth="400" AutoPlay="False"
                        AreTransportControlsEnabled="True" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;MediaElement Source="/Assets/ladybug.wmv"</Paragraph>
                    <Paragraph TextIndent="78">MaxWidth="400"</Paragraph>
                    <Paragraph TextIndent="78">AutoPlay="False"</Paragraph>
                    <Paragraph TextIndent="78">AreTransportControlsEnabled="True" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A MediaElement that autoplays the video.">
            <local:ControlExample.Example>
                <MediaElement Source="/Assets/fishes.wmv" MaxWidth="400" AutoPlay="True" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                    <Paragraph>&lt;MediaElement Source="Assets/fishes.wmv"</Paragraph>
                    <Paragraph TextIndent="78">MaxWidth="400"</Paragraph>
                    <Paragraph TextIndent="78">AutoPlay="True" /&gt;</Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
