Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/NavigationViewPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:AppUIBasics.Common"
        xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
        x:Class="AppUIBasics.ControlPages.NavigationViewPage"
        mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="NotConverter"/>
        <converters:BooleanNegationToBackButtonVisibilityConverter x:Key="BooleanNegationToBackVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

        <converters:MenuItemTemplateSelector x:Key="selector" >
            <converters:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="converters:Category">
                    <muxcontrols:NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}">
                        <muxcontrols:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </muxcontrols:NavigationViewItem.Icon>
                    </muxcontrols:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.ItemTemplate>
        </converters:MenuItemTemplateSelector>

        <DataTemplate x:Key="NoAutoSuggestBoxCode">
            <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                <Paragraph TextIndent='0'>
                    <Run Text="&lt;NavigationView Loaded=&quot;NavigationView_Loaded&quot; Margin=&quot;0,12,0,0&quot; Grid.Row=&quot;1&quot; SelectionChanged=&quot;NavigationView_SelectionChanged&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="x:Name=&quot;nvSample&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="IsSettingsVisible=&quot;{Binding ElementName=settingsCheck,Path=IsChecked}&quot; IsTabStop=&quot;False&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="PanePosition=&quot;{x:Bind ChoosePanePosition(panePositionToggle.IsOn)}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:PaneTitle=&quot;{Binding ElementName=paneText,Path=Text}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:IsBackButtonVisible=&quot;{Binding ElementName=visibleCheck,Converter={StaticResource BooleanNegationToBackVisibilityConverter},Path=IsChecked}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:IsBackEnabled=&quot;{Binding ElementName=enableCheck,Path=IsChecked}"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="Header=&quot;This is header text.&quot;&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;NavigationView.MenuItems&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Play&quot; Content=&quot;Menu Item1&quot; Tag=&quot;SamplePage1&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItemSeparator/&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Save&quot; Content=&quot;Menu Item2&quot; Tag=&quot;SamplePage2&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Refresh&quot; Content=&quot;Menu Item3&quot; Tag=&quot;SamplePage3&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;/NavigationView.MenuItems&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;Frame x:Name=&quot;contentFrame&quot;&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;/Frame&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='0'>
                    <Run Text="&lt;/NavigationView&gt;"/>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>

        <DataTemplate x:Key="AutoSuggestBoxCode">
            <RichTextBlock Style="{StaticResource XamlCodeRichTextBlockStyle}">
                <Paragraph TextIndent='0'>
                    <Run Text="&lt;NavigationView Loaded=&quot;NavigationView_Loaded&quot; SelectionChanged=&quot;NavigationView_SelectionChanged&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="x:Name=&quot;nvSample&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="IsSettingsVisible=&quot;{Binding ElementName=settingsCheck,Path=IsChecked}&quot; IsTabStop=&quot;False&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="PanePosition=&quot;{x:Bind ChoosePanePosition(panePositionToggle.IsOn)}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:PaneTitle=&quot;{Binding ElementName=paneText,Path=Text}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:IsBackButtonVisible=&quot;{Binding ElementName=visibleCheck,Converter={StaticResource BooleanNegationToBackVisibilityConverter},Path=IsChecked}&quot;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="contract6Present:IsBackEnabled=&quot;{Binding ElementName=enableCheck,Path=IsChecked}"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="Header=&quot;This is header text.&quot;&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;NavigationView.MenuItems&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Play&quot; Content=&quot;Menu Item1&quot; Tag=&quot;SamplePage1&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItemSeparator/&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Save&quot; Content=&quot;Menu Item2&quot; Tag=&quot;SamplePage2&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='24'>
                    <Run Text="&lt;NavigationViewItem Icon=&quot;Refresh&quot; Content=&quot;Menu Item3&quot; Tag=&quot;SamplePage3&quot; /&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;/NavigationView.MenuItems&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;Frame x:Name=&quot;contentFrame&quot;&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='12'>
                    <Run Text="&lt;/Frame&gt;"/>
                </Paragraph>
                <Paragraph TextIndent='0'>
                    <Run Text="&lt;/NavigationView&gt;"/>
                </Paragraph>
            </RichTextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootGrid" SizeChanged="rootGrid_SizeChanged" >
        <!-- For the top nav collapsing to left hamburger sample -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvSample2.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nvSample2.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Example on how to override NavView acrylic -->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />  
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />  
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:ControlExample Grid.Row="0" 
                              HeaderText="NavigationView with default PaneDisplayMode" 
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample1.html"
                              WebViewHeight="250">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="410"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane." />

                <muxcontrols:NavigationView x:Name="nvSample5" 
                                            Header="Sample Page 1" 
                                            Grid.Row="1" 
                                            PaneDisplayMode="Auto" 
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged5" >
                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                        <muxcontrols:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                        <muxcontrols:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                        <muxcontrols:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                    </muxcontrols:NavigationView.MenuItems>
                    <Frame Margin="0,0,0,0" x:Name="contentFrame5" />
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="1" 
                              HeaderText="NavigationView with PaneDisplayMode set to Top"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample2.html"
                              WebViewHeight="200" >
            <Grid Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane." />

                <muxcontrols:NavigationView x:Name="nvSample6"
                                            Grid.Row="1" 
                                            PaneDisplayMode="Top"
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged6">
                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxcontrols:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxcontrols:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxcontrols:NavigationViewItem Content="Menu Item4" Tag="SamplePage3" />
                    </muxcontrols:NavigationView.MenuItems>

                    <Frame x:Name="contentFrame6" />
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="2" 
                              HeaderText="NavigationView that switches pane orientation based on window width"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample3.html" 
                              WebViewHeight="450">
            <Grid x:Name="InnerGrid" Height="500" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories and limited app content space, consider using a top navigation pane on larger window widths and a minimal left navigation pane on smaller window widths." />

                <muxcontrols:NavigationView Grid.Row="1" x:Name="nvSample2"  SelectionChanged="NavigationView_SelectionChanged2"
                                            PaneDisplayMode="Auto" IsTabStop="False" >
                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxcontrols:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxcontrols:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxcontrols:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </muxcontrols:NavigationView.MenuItems>

                    <muxcontrols:NavigationView.Content>
                        <Frame x:Name="contentFrame2" />
                    </muxcontrols:NavigationView.Content>
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="3" 
                              HeaderText="Tying selection and focus - Tabs"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample4.html"
                              WebViewHeight="800">
            <Grid Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Text="For the tabs pattern, ensure that you unify selection and focus by setting the SelectionFollowsFocus property to True. If using a Frame to swap out content, then navigating between items shouldn't be recorded into the Frame's navigation stack. Please see the C# in the sample below to understand how to do this." />

                <muxcontrols:NavigationView Grid.Row="1" x:Name="nvSample7"
                                            PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" Height="400" SelectionChanged="NavigationView_SelectionChanged7"
                                            IsTabStop="False" IsBackButtonVisible="Collapsed" >
                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Item1" Tag="SamplePage1" />
                        <muxcontrols:NavigationViewItem Content="Item2" Tag="SamplePage2" />
                        <muxcontrols:NavigationViewItem Content="Item3" Tag="SamplePage3" />
                        <muxcontrols:NavigationViewItem Content="Item4" Tag="SamplePage4" />
                    </muxcontrols:NavigationView.MenuItems>
                    <Frame x:Name="contentFrame7" />
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="4" 
                              HeaderText="Data binding"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch"
                              XamlSource="NavigationView\NavigationViewSample5.html"
                              WebViewHeight="950">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. " />

                <muxcontrols:NavigationView Grid.Row="2" x:Name="nvSample4" 
                                            MenuItemTemplateSelector="{StaticResource selector}"
                                            MenuItemsSource="{x:Bind Categories, Mode=OneWay}" 
                                            IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged4">
                    <StackPanel>
                        <Frame Margin="0,0,0,0" x:Name="contentFrame4" />
                    </StackPanel>
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="7"  
                              HeaderText="API in action"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample6.html" 
                              WebViewHeight="250" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Hide Settings button" x:Name="settingsCheck" Margin="0,0,10,0" IsChecked="False" Checked="settings_checked" Unchecked="settings_unchecked" />
                    <CheckBox Content="Enable Back Button" Grid.Column="1" x:Name="enableCheck" Margin="0,0,10,0" IsChecked="False" Checked="enableback_Checked" Unchecked="enableback_Unchecked" />
                    <CheckBox Content="Hide Back Button" Grid.Column="2" x:Name="visibleCheck" Margin="0,0,10,0" IsChecked="False" Checked="hideback_Checked" Unchecked="hideback_Unchecked" />
                    <CheckBox Content="Show AutoSuggestBox" Grid.Column="3" x:Name="autoSuggestCheck" IsChecked="False" Checked="autoSuggestCheck_Checked" Unchecked="autoSuggestCheck_Unchecked" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PaneHeader" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBox x:Name="paneText" Grid.Column="1" Text="" Margin="0,0,10,0" CharacterReceived="TextBlock_CharacterReceived" LostFocus="TextBlock_LostFocus" />
                    <CheckBox Grid.Column="2" Content="Top PanePosition?" Margin="0,0,10,0" x:Name="panePositionToggle" IsChecked="False" Checked="panePositionToggle_Checked" Unchecked="panePositionToggle_Unchecked" />
                    <CheckBox Grid.Column="3" Content="SelectionFollowsFocus?" x:Name="sffCheck" IsChecked="False" Checked="sffCheck_Checked" Unchecked="sffCheck_Unchecked" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Selection Suppressed on Menu Item2?" Margin="0,0,10,0" x:Name="suppressselectionCheck_Checked" IsChecked="False" Checked="suppressselection_Checked" Unchecked="suppressselection_Checked_Unchecked" />
                    <CheckBox Grid.Column="1" Content="PaneMiddleContent?" x:Name="panemc_Check" Margin="0,0,10,0" IsChecked="False" Checked="panemc_Check_Checked" Unchecked="panemc_Check_Unchecked" />
                    <CheckBox Grid.Column="2" Content="PaneFooter?" x:Name="paneFooterCheck" IsChecked="False" Checked="paneFooterCheck_Checked" Unchecked="paneFooterCheck_Unchecked" />
                </Grid>

                <muxcontrols:NavigationView Loaded="NavigationView_Loaded" Margin="0,12,0,0" Grid.Row="3" SelectionChanged="NavigationView_SelectionChanged"
                            x:Name="nvSample" PaneDisplayMode="Left" ExpandedModeThresholdWidth="900"
                            IsSettingsVisible="{x:Bind settingsCheck.IsChecked, Converter={StaticResource NotConverter}}" IsTabStop="False">
                    <muxcontrols:NavigationView.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item" >
                            <muxcontrols:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Play"/>
                            </muxcontrols:NavigationViewItem.Icon>
                        </muxcontrols:NavigationViewItem>
                        <muxcontrols:NavigationViewItemHeader Content="Actions"/>
                        <muxcontrols:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                            <muxcontrols:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Save"/>
                            </muxcontrols:NavigationViewItem.Icon>
                        </muxcontrols:NavigationViewItem>
                        <muxcontrols:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                            <muxcontrols:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Refresh"/>
                            </muxcontrols:NavigationViewItem.Icon>
                        </muxcontrols:NavigationViewItem>
                    </muxcontrols:NavigationView.MenuItems>

                    <muxcontrols:NavigationView.PaneCustomContent>
                        <HyperlinkButton Content="More info" x:Name="PaneHyperlink" Visibility="Collapsed" />
                    </muxcontrols:NavigationView.PaneCustomContent>

                    <muxcontrols:NavigationView.PaneHeader>
                        <TextBlock x:Name="PaneHeaderText" Text="Welcome" Margin="0,13,0,0" Visibility="Collapsed" />
                    </muxcontrols:NavigationView.PaneHeader>

                    <muxcontrols:NavigationView.AutoSuggestBox>
                        <AutoSuggestBox QueryIcon="Find" />
                    </muxcontrols:NavigationView.AutoSuggestBox>

                    <muxcontrols:NavigationView.PaneFooter>
                        <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <NavigationViewItem Icon="Download" />
                            <NavigationViewItem Icon="Favorite" />
                        </StackPanel>
                    </muxcontrols:NavigationView.PaneFooter>

                    <Frame x:Name="contentFrame"/>
                </muxcontrols:NavigationView>
            </Grid>
        </local:ControlExample>
    </Grid>
</Page>
