Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/RichEditBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RichEditBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ControlExample HeaderText="A simple text editor using RichEditBox." HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
        <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            <AppBarButton x:Name="openFileButton" Icon="OpenFile" Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
            <AppBarButton Icon="Save" Click="SaveButton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>

            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click" ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="fontColorButton" Margin="0,0,8,0"/>
            <AppBarButton x:Name="fontColorButton" Icon="FontColor" ToolTipService.ToolTip="Font color" RelativePanel.AlignRightWithPanel="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Black"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Gray"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="GreenYellow"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Green"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Blue"/>
                                </Button.Content>
                            </Button>
                            <Button Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Red"/>
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <RichEditBox x:Name="editor" Height="200" RelativePanel.Below="openFileButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <StackPanel Orientation="Horizontal" RelativePanel.Below="editor" RelativePanel.AlignLeftWith="editor" Margin="0,10,0,0">
                <TextBlock x:Name="findBoxLabel" Text="Find:" Height="20"/>
                <TextBox x:Name="findBox" Width="150" Height="20" PlaceholderText="Enter search text" Margin="10,0,0,0"
                         TextChanged="{x:Bind FindBoxHighlightMatches}" GotFocus="{x:Bind FindBoxHighlightMatches}" LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
            </StackPanel>
        </RelativePanel>
        <local:ControlExample.Xaml>
            <RichTextBlock>
                <Paragraph>&lt;RichEditBox x:Name="editor" Height="200"/&gt;</Paragraph>
            </RichTextBlock>
        </local:ControlExample.Xaml>
    </local:ControlExample>
</Page>