Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/SplitButtonPage.xaml

<Page x:Class="AppUIBasics.ControlPages.SplitButtonPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls" 
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
    </Page.Resources>
    
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A SplitButton controling text color in a RichEditBox" 
                              XamlSource="Buttons\SplitButton\SplitButtonSample1.html"
                              WebViewHeight="150">
            <Grid x:Name="Control1" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <contract7Present:SplitButton x:Name="myColorButton" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top" Click="myColorButton_Click">
                    <Rectangle x:Name="CurrentColor" Width="{StaticResource SwatchSize}" Height="{StaticResource SwatchSize}" Fill="Black" Margin="0"/>
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                <VariableSizedWrapGrid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="{StaticResource SwatchSize}"/>
                                        <Setter Property="Height" Value="{StaticResource SwatchSize}"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Margin" Value="6"/>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Red"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Orange"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Green"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Blue"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Indigo"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Violet"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Gray"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click">
                                    <Button.Content>
                                        <Rectangle Fill="Black"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </SplitButton.Flyout>
                </contract7Present:SplitButton>

                <RichEditBox x:Name="myRichEditBox" Grid.Column="1" MinWidth="240" MinHeight="96" PlaceholderText="Type something here"/>
            </Grid>
        </local:ControlExample>
    </StackPanel>
</Page>
