Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/TreeViewPage.xaml

<Page x:Class="AppUIBasics.ControlPages.TreeViewPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics.ControlPages"
        xmlns:controls="using:Windows.UI.Xaml.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple TreeView with drag and drop support">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Insert node" Click="Button_Click" />
                    <controls:TreeView x:Name="sampleTreeView" Grid.Row="1" Width="345" MaxHeight="500" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;controls:TreeView/&gt;</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>TreeViewNode workFolder = new TreeViewNode() { Data = "Folder1" };</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.1" });</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.2" });</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.3" });</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>TreeViewNode remodelFolder = new TreeViewNode() { Data = "Folder2" };</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.1" });</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.2" });</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.3" });</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>personalFolder = new TreeViewNode() { Data = "TopLevel", IsExpanded = true };</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>personalFolder.Add(workFolder);</Paragraph>
                    <Paragraph>personalFolder.Add(remodelFolder);</Paragraph>
                    <Paragraph>sampleTreeView.RootNode.Add(personalFolder);</Paragraph>
                    <Paragraph></Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
