Samples/XamlUIBasics/cs/AppUIBasics/ControlPages/TreeViewPage.xaml

<Page x:Class="AppUIBasics.ControlPages.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls"
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls1="using:Windows.UI.Xaml.Controls"
      xmlns:Windows10InsiderPreview="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple TreeView with drag and drop support">
            <local:ControlExample.Example>
                <Grid Height="600" BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="1">
                    <Windows10InsiderPreview:TreeView x:Name="sampleTreeView"  Width="345" MaxHeight="500" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ItemInvoked="sampleTreeView_ItemInvoked" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;controls:TreeView/&gt;</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>TreeViewNode workFolder = new TreeViewNode() { Data = "Folder1" };</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.1" });</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.2" });</Paragraph>
                    <Paragraph>workFolder.Add(new TreeViewNode() { Data = "1.3" });</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>TreeViewNode remodelFolder = new TreeViewNode() { Data = "Folder2" };</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.1" });</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.2" });</Paragraph>
                    <Paragraph>remodelFolder.Add(new TreeViewNode() { Data = "2.3" });</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>personalFolder = new TreeViewNode() { Data = "TopLevel", IsExpanded = true };</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>personalFolder.Add(workFolder);</Paragraph>
                    <Paragraph>personalFolder.Add(remodelFolder);</Paragraph>
                    <Paragraph>sampleTreeView.RootNode.Add(personalFolder);</Paragraph>
                    <Paragraph></Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A TreeView with Multi-selection enabled">
            <local:ControlExample.Example>
                <Grid Height="600" BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="1">
                    <Windows10InsiderPreview:TreeView x:Name="sampleTreeView2"  Width="345" MaxHeight="500" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Multiple"/>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <RichTextBlock>
                    <Paragraph>&lt;controls:TreeView SelectionMode="Multiple"/&gt;</Paragraph>
                    <Paragraph></Paragraph>
                </RichTextBlock>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
