backgroundaudio/cs/backgroundaudio/scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="BackgroundAudio.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundAudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Demonstrates playback lists and background audio.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image x:Name="albumArt" Width="400" Height="400" />
                            <StackPanel Orientation="Horizontal" Margin="10,40,0,0" VerticalAlignment="Top">
                                <Button IsEnabled="False" Content="|&lt;&lt;" x:Name="prevButton" Height="100" Width="100" Click="prevButton_Click"/>
                                <Button Content="&gt;" x:Name="playButton" Height="100" Width="100" Click="playButton_Click"/>
                                <Button IsEnabled="False" Content="&gt;&gt;|" x:Name="nextButton" Height="100" Width="100" Click="nextButton_Click"/>
                                <Button Content="Speed" x:Name="speedButton" Height="100" Width="100" Click="speedButton_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40,0,0,0">
                            <local:PlaylistView x:Name="playlistView" />
                            
                            <TextBlock x:Name="txtCurrentTrack" Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="txtCurrentState" Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
