customhiddeviceaccess/cs/scenario2_featurereports.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="CustomHidDeviceAccess.FeatureReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomHidDeviceAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="DeviceScenarioContainer" Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0">
                <StackPanel x:Name="SuperMuttScenario" Orientation="Vertical">
                    <TextBlock x:Name="SuperMuttScenarioText" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    This scenario demonstrates how to use feature report to set/get the LED blink pattern of the SuperMUTT device
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="ButtonGetLedBlinkPattern" Content="Get Led Blink Pattern" Margin="0,0,10,0" Click="GetLedBlinkPattern_Click"/>
                            <Button x:Name="ButtonSetLedBlinkPattern" Content="Set Led Blink Pattern" Margin="0,0,10,0" Click="SetLedBlinkPattern_Click"/>
                        </StackPanel>
                        <ComboBox x:Name="LedBlinkPatternInput" SelectedIndex="0">
                            <ComboBoxItem Content="0"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <!-- Place scenario content here -->
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
