Samples/Notifications/cs/Notifications/ScenarioPages/Toasts/Actions/Action/QuickReply/ScenarioElement.xaml

<UserControl
    xmlns:helpers="using:Notifications.Helpers"
    x:Class="Notifications.ScenarioPages.Toasts.Actions.Action.QuickReply.ScenarioElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Notifications.Controls"
    Loaded="UserControl_Loaded">

    <controls:StepsControl x:Name="stepsControl" IsNextEnabled="True" Step="1">

        <StackPanel>
            
            <controls:InstructionControl Instruction="1">
                
                <controls:PopToastControl
                    x:Name="popToastControl"/>
                
            </controls:InstructionControl>
            
            <controls:InstructionControl Instruction="2">
                <RichTextBlock>
                    <Paragraph>Make sure the toast has a "check" icon button to the right of the input box.</Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <Grid Background="Black" Width="40" Height="40">
                                <Image Source="/Assets/check.png" Stretch="Uniform"/>
                            </Grid>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </controls:InstructionControl>

        </StackPanel>
        

    </controls:StepsControl>

    
</UserControl>