Samples/InkAnalysis/cs/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.Resources>
                <Style x:Key="InkToolBarActionButton" TargetType="Button">
                    <Setter Property="MinWidth" Value="{ThemeResource InkToolbarButtonWidth}"/>
                    <Setter Property="MinHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
                    <Setter Property="MaxHeight" Value="{ThemeResource InkToolbarButtonHeight}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource InkToolbarButtonBackgroundThemeBrush}"/>
                    <Setter Property="Foreground" Value="{ThemeResource InkToolbarButtonForegroundThemeBrush}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                  This scenario converts ink strokes to XAML shapes.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <InkToolbar x:Name="inkToolBar" HorizontalAlignment="Left" VerticalAlignment="Top" TargetInkCanvas="{x:Bind inkCanvas}" InitialControls="None">
                    <InkToolbarBallpointPenButton SelectedStrokeWidth="2"/>
                    <InkToolbarPencilButton/>
                    <InkToolbarEraserButton/>
                    <InkToolbarStencilButton/>
                </InkToolbar>
                <Line Y1="0"
                      Y2="{ThemeResource InkToolbarButtonHeight}"
                      HorizontalAlignment="Stretch"
                      Width="2"
                      Height="{ThemeResource InkToolbarButtonHeight}"
                      StrokeThickness="1"
                      Stroke="Gray"/>
                <Button x:Name="clearButton" Click="ClearButton_Click" Style="{StaticResource InkToolBarActionButton}" Content="Clear"/>
            </StackPanel>

            <Grid Grid.Row ="2" BorderBrush="AliceBlue" BorderThickness="2" Background="White" x:Name="gridBox">
                <Canvas x:Name="canvas">
                    <Canvas.Resources>
                        <SolidColorBrush x:Key="PolygonBrush" Color="Blue" />
                        <SolidColorBrush x:Key="EllipseBrush" Color="Green" />
                        <Style TargetType="Polygon">
                            <Setter Property="Stroke" Value="Blue"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke" Value="Green"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </Canvas.Resources>
                </Canvas>
                <InkCanvas x:Name="inkCanvas"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
