passport/cs/userselect.xaml

<Page
    x:Class="SDKTemplate.UserSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Contoso" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ListView Grid.Row="1" x:Name="listView_UserTileList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="DarkSlateGray" Height="50" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" Width="200" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="+" FontSize="36" Width="60" Click="Button_AddUser_Click" HorizontalAlignment="Center" Padding="9,0,0,8" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Page>
