relativeorientationsensor/cpp/scenario2_polling.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="RelativeOrientationCPP.Scenario2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:RelativeOrientationCPP" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical">
      <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Polls for relative orientation sensor data and displays the rotation data."/>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Button x:Name="GetDataButton" Content="Get Data" Margin="0,0,10,0" Click="GetData"/>
      </StackPanel>
      <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Rotation Matrix:"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ScenarioOutput_M11" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M12" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M13" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M21" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M22" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M23" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M31" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M32" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
        <TextBlock x:Name="ScenarioOutput_M33" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text=" No data"/>
      </Grid>
      <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Quaternion:"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Text="X: "/>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Text="Y: "/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Text="Z: "/>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Text="W: "/>
        <TextBlock x:Name="ScenarioOutput_X" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text="No data"/>
        <TextBlock x:Name="ScenarioOutput_Y" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text="No data"/>
        <TextBlock x:Name="ScenarioOutput_Z" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text="No data"/>
        <TextBlock x:Name="ScenarioOutput_W" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" Text="No data"/>
      </Grid>
    </StackPanel>
  </Grid>
</Page>