videoplayback/cs/scenario2_customizingmediatransportcontrols.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="VideoPlayback.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Demonstrates how to customize media transport controls. The XAML template adds a custom 'like' button, 
                changes the color of the scrubber to yellow, and adds a secondary menu. For further details, please 
                read the comments available in the CustomMediaTransportControls.cs and generic.xaml files inside the 
                Themes directory of this sample.
                </TextBlock>

                <!--
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    1. The slider color is adjusted in lines 498-501 and 516-518.
                    </TextBlock>

                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    2. The custom button and secondary menu are located in lines 850-879.
                    </TextBlock>
                    -->
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <MediaElement Name="mediaElement" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" AutoPlay="True" Margin="0,10,0,0"
                              Source="http://go.microsoft.com/fwlink/p/?LinkID=272585">
                    <MediaElement.TransportControls>
                        <local:CustomMediaTransportControls x:Name="customMTC" 
                                                    IsFastForwardButtonVisible="True"
                                                    IsFastForwardEnabled="True"
                                                    IsFastRewindButtonVisible="True"
                                                    IsFastRewindEnabled="True"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                    IsCompact="False">
                        </local:CustomMediaTransportControls>
                    </MediaElement.TransportControls>
                </MediaElement>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
