Samples/AllJoyn/ProducerExperiences/cs/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AllJoynProducerExperiences.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynProducerExperiences"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                   The Onboarding producer accepts a connection form the Onboarding consumer. Once connected, 
                   the producer will pass back a list of available networks, then accept an SSID and password 
                   for connection purposes as described in the Onboarding Service Framework XML.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Content="Launch" Command="{Binding LaunchProducer}" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding SampleNetworkInfoVisibility}">
                        <TextBlock Text="Key:"/>
                        <TextBlock Text="{Binding Path=Key,Mode=OneWay}" IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding SampleNetworkInfoVisibility}">
                        <TextBlock Text="Sample Networks:" VerticalAlignment="Center"/>
                        <ComboBox Width="160" ItemsSource="{Binding SampleNetworkList}" SelectedItem="{Binding Path=SelectedSampleNetwork, Mode=TwoWay}" Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding SampleNetworkInfoVisibility}">
                        <TextBlock Text="Password:"/>
                        <TextBlock Text="{Binding Path=SelectedSampleNetworkPassword}" IsTextSelectionEnabled="True" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Visibility="{Binding SampleNetworkInfoVisibility}">
                        <TextBlock Text="Auth Type:"/>
                        <TextBlock Text="{Binding Path=SelectedSampleNetworkAuthentication}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
