adaptivestreaming/cs/scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AdaptiveStreaming.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveStreaming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                            Demonstrates:
                    <LineBreak/>
                            1) Creating an AdaptiveMediaSource object and binding this to a MediaElement for playback
                    <LineBreak/>
                            2) Registering for download success and failure events
                    <LineBreak/>
                            3) Setting custom headers via HttpClient
                    <LineBreak/>
                            4) Customizing resource requests
                </TextBlock>
            </StackPanel>
            <Grid Name="grdBody" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Choose an item from the list, or provide your own URL. Then click Play."></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="txtInputURL" Width="200"></TextBox>
                    <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                </StackPanel>
                <MediaElement Grid.Row="2"  Name="mePlayer" AudioCategory="Movie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  AreTransportControlsEnabled="True"></MediaElement>
                <ScrollViewer Grid.Row="3" Name="scrlOutput" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Height="100">
                    <StackPanel Name="stkOutput" Orientation="Vertical"></StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
