Samples/D2DSvgImage/cpp/DirectXPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="8, 0, 8, 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Sample overlay -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="Assets\\storelogo-sdk.png" Stretch="None" Margin="10" />
                <TextBlock Text="Direct2D SVG Images" Foreground="White" FontSize="36" TextWrapping="NoWrap" VerticalAlignment="Stretch" />
            </StackPanel>
            <!-- Sample controls -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="White" Opacity="0.75">
                <TextBlock>Color:</TextBlock>
                <RadioButton Click="YellowButton_Click" IsChecked="True">Yellow</RadioButton>
                <RadioButton Click="GreenButton_Click">Green</RadioButton>
                <RadioButton Click="PurpleButton_Click">Purple</RadioButton>
                <TextBlock>Tongue:</TextBlock>
                <Button Click="TongueButton_Click">Toggle</Button>
                <TextBlock>Size:</TextBlock>
                <Slider Minimum="0.25" Maximum="5" StepFrequency="0.05" Value="1" ValueChanged="Slider_ValueChanged" />
            </StackPanel>
        </Grid>
    </SwapChainPanel>
</Page>
